COQAUX1 7ea4ea5973b05cee77cea99514ff3de1 /home/Volume1_Ch3_Lists.v
137 188 context_used ";"
137 188 context_used ";"
137 188 context_used ";"
223 306 context_used ";"
310 393 context_used ";"
490 571 context_used ";"
575 656 context_used ";"
660 754 context_used ";"
759 891 context_used ";"
1229 1235 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
1253 1257 context_used ";"
1253 1257 proof_check_time "0.000"
1346 1352 VernacProof "tac:no using:no"
1366 1372 proof_build_time "0.000"
1366 1372 proof_check_time "0.000"
1455 1461 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
1531 1535 context_used ";"
1531 1535 proof_check_time "0.000"
1626 1632 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1700 1704 context_used ";"
1700 1704 proof_check_time "0.000"
1791 1797 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
1865 1869 context_used ";"
1865 1869 proof_check_time "0.001"
1900 1969 context_used ";"
1900 1969 context_used ";"
1900 1969 context_used ";"
1974 2024 context_used ";"
2211 2256 context_used ";"
2259 2300 context_used ";"
2303 2333 context_used ";"
2449 2579 context_used ";"
2600 2706 context_used ";"
2728 2846 context_used ";"
2998 3004 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.000"
0 0 test_app1 "0.000"
3018 3022 context_used ";"
3018 3022 proof_check_time "0.001"
3069 3075 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.000"
0 0 test_app2 "0.000"
3089 3093 context_used ";"
3089 3093 proof_check_time "0.000"
3144 3150 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.000"
0 0 test_app3 "0.000"
3164 3168 context_used ";"
3164 3168 proof_check_time "0.001"
3196 3313 context_used ";"
3317 3418 context_used ";"
3461 3467 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.000"
0 0 test_hd1 "0.000"
3481 3485 context_used ";"
3481 3485 proof_check_time "0.000"
3522 3528 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.000"
0 0 test_hd2 "0.000"
3542 3546 context_used ";"
3542 3546 proof_check_time "0.000"
3589 3595 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.000"
0 0 test_tl "0.000"
3609 3613 context_used ";"
3609 3613 proof_check_time "0.000"
3637 3783 context_used ";"
3854 3860 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.000"
0 0 test_nonzzeros "0.000"
3874 3878 context_used ";"
3874 3878 proof_check_time "0.001"
3882 4003 context_used ";"
4007 4235 context_used ";"
4309 4315 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
4329 4333 context_used ";"
4329 4333 proof_check_time "0.000"
4338 4412 context_used ";"
4491 4497 VernacProof "tac:no using:no"
4511 4515 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
4511 4515 context_used ";"
4511 4515 proof_check_time "0.001"
4585 4591 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4605 4609 context_used ";"
4605 4609 proof_check_time "0.000"
4675 4681 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
4695 4699 context_used ";"
4695 4699 proof_check_time "0.000"
4704 4911 context_used ";"
4990 4996 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
5010 5014 context_used ";"
5010 5014 proof_check_time "0.001"
5084 5090 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
5104 5108 context_used ";"
5104 5108 proof_check_time "0.001"
5178 5184 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
5198 5202 context_used ";"
5198 5202 proof_check_time "0.001"
5269 5275 VernacProof "tac:no using:no"
5289 5293 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
5289 5293 context_used ";"
5289 5293 proof_check_time "0.001"
5322 5348 context_used ";"
5352 5548 context_used ";"
5606 5612 VernacProof "tac:no using:no"
5626 5630 proof_build_time "0.000"
0 0 test_count1 "0.000"
5626 5630 context_used ";"
5626 5630 proof_check_time "0.000"
5684 5690 VernacProof "tac:no using:no"
5704 5708 proof_build_time "0.000"
0 0 test_count2 "0.000"
5704 5708 context_used ";"
5704 5708 proof_check_time "0.000"
5712 5764 context_used ";"
5825 5831 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.000"
0 0 test_sum1 "0.000"
5845 5849 context_used ";"
5845 5849 proof_check_time "0.001"
5853 5910 context_used ";"
5966 5972 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.000"
0 0 test_add1 "0.000"
5986 5990 context_used ";"
5986 5990 proof_check_time "0.000"
6044 6050 VernacProof "tac:no using:no"
6064 6068 proof_build_time "0.000"
0 0 test_add2 "0.000"
6064 6068 context_used ";"
6064 6068 proof_check_time "0.000"
6073 6189 context_used ";"
6243 6249 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.000"
0 0 test_member1 "0.000"
6263 6267 context_used ";"
6263 6267 proof_check_time "0.000"
6321 6327 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.000"
0 0 test_member2 "0.000"
6341 6345 context_used ";"
6341 6345 proof_check_time "0.000"
6350 6548 context_used ";"
6627 6633 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
6647 6651 context_used ";"
6647 6651 proof_check_time "0.000"
6725 6731 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
6745 6749 context_used ";"
6745 6749 proof_check_time "0.000"
6827 6833 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
6847 6851 context_used ";"
6847 6851 proof_check_time "0.001"
6931 6937 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
6951 6955 context_used ";"
6951 6955 proof_check_time "0.001"
6960 7171 context_used ";"
7243 7249 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
7263 7267 context_used ";"
7263 7267 proof_check_time "0.001"
7337 7343 VernacProof "tac:no using:no"
7357 7361 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
7357 7361 context_used ";"
7357 7361 proof_check_time "0.001"
7435 7441 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
7455 7459 context_used ";"
7455 7459 proof_check_time "0.001"
7541 7547 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
7561 7565 context_used ";"
7561 7565 proof_check_time "0.001"
7570 7776 context_used ";"
7836 7842 VernacProof "tac:no using:no"
7856 7860 proof_build_time "0.001"
0 0 test_subset1 "0.001"
7856 7860 context_used ";"
7856 7860 proof_check_time "0.000"
7922 7928 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.000"
0 0 test_subset2 "0.000"
7942 7946 context_used ";"
7942 7946 proof_check_time "0.001"
8154 8160 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.001"
0 0 bag_theorem "0.001"
8203 8207 context_used ";"
8203 8207 proof_check_time "0.001"
8303 8309 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.000"
0 0 nil_app "0.000"
8327 8331 context_used ";"
8327 8331 proof_check_time "0.000"
8420 8426 VernacProof "tac:no using:no"
8503 8507 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
8503 8507 context_used ";"
8503 8507 proof_check_time "0.001"
8632 8638 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.003"
0 0 app_assoc "0.003"
8756 8760 context_used ";"
8756 8760 proof_check_time "0.002"
8791 8900 context_used ";"
8949 8955 VernacProof "tac:no using:no"
8969 8973 proof_build_time "0.001"
0 0 test_rev1 "0.001"
8969 8973 context_used ";"
8969 8973 proof_check_time "0.002"
9013 9019 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.001"
0 0 test_rev2 "0.001"
9033 9037 context_used ";"
9033 9037 proof_check_time "0.001"
9224 9230 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.002"
0 0 app_nil_r "0.002"
9327 9331 context_used ";"
9327 9331 proof_check_time "0.001"
9425 9431 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
9609 9613 context_used ";"
9609 9613 proof_check_time "0.001"
9685 9691 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.002"
0 0 rev_involutive "0.002"
9854 9858 context_used ";"
9854 9858 proof_check_time "0.001"
9972 9978 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.004"
0 0 app_assoc4 "0.004"
10131 10135 context_used ";"
10131 10135 proof_check_time "0.001"
10247 10253 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
10440 10444 context_used ";"
10440 10444 proof_check_time "0.001"
10449 10644 context_used ";"
10706 10712 VernacProof "tac:no using:no"
10726 10730 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
10726 10730 context_used ";"
10726 10730 proof_check_time "0.000"
10797 10803 VernacProof "tac:no using:no"
10817 10821 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
10817 10821 context_used ";"
10817 10821 proof_check_time "0.000"
10888 10894 VernacProof "tac:no using:no"
10908 10912 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
10908 10912 context_used ";"
10908 10912 proof_check_time "0.000"
10985 10991 VernacProof "tac:no using:no"
11193 11197 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
11193 11197 context_used ";"
11193 11197 proof_check_time "0.001"
11324 11330 VernacProof "tac:no using:no"
11362 11366 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
11362 11366 context_used ";"
11362 11366 proof_check_time "0.000"
11428 11434 VernacProof "tac:no using:no"
11574 11578 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
11574 11578 context_used ";"
11574 11578 proof_check_time "0.001"
11700 11706 VernacProof "tac:no using:no"
11950 11954 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
11950 11954 context_used ";"
11950 11954 proof_check_time "0.002"
12077 12083 VernacProof "tac:no using:no"
12086 12095 proof_build_time "0.000"
0 0 rev_injective "0.000"
12086 12095 proof_check_time "0.000"
12116 12321 context_used ";"
12326 12384 context_used ";"
12326 12384 context_used ";"
12326 12384 context_used ";"
12389 12611 context_used ";"
12675 12681 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
12695 12699 context_used ";"
12695 12699 proof_check_time "0.001"
12763 12769 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
12783 12787 context_used ";"
12783 12787 proof_check_time "0.000"
12849 12855 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
12869 12873 context_used ";"
12869 12873 proof_check_time "0.000"
12878 13060 context_used ";"
13065 13184 context_used ";"
13189 13303 context_used ";"
13354 13360 VernacProof "tac:no using:no"
13374 13378 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
13374 13378 context_used ";"
13374 13378 proof_check_time "0.000"
13432 13438 VernacProof "tac:no using:no"
13452 13456 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
13452 13456 context_used ";"
13452 13456 proof_check_time "0.000"
13512 13518 VernacProof "tac:no using:no"
13532 13536 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
13532 13536 context_used ";"
13532 13536 proof_check_time "0.000"
13657 13663 VernacProof "tac:no using:no"
13765 13769 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
13765 13769 context_used ";"
13765 13769 proof_check_time "0.001"
13811 13849 context_used ";"
13811 13849 context_used ";"
13811 13849 context_used ";"
13895 13984 context_used ";"
14041 14047 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
14171 14175 context_used ";"
14171 14175 proof_check_time "0.001"
14218 14308 context_used ";"
14218 14308 context_used ";"
14218 14308 context_used ";"
14312 14426 context_used ";"
14430 14641 context_used ";"
14750 14756 VernacProof "tac:no using:no"
14827 14831 proof_build_time "0.001"
0 0 update_eq "0.001"
14827 14831 context_used ";"
14827 14831 proof_check_time "0.000"
14967 14973 VernacProof "tac:no using:no"
15034 15038 proof_build_time "0.001"
0 0 update_neq "0.001"
15034 15038 context_used ";"
15034 15038 proof_check_time "0.000"
15061 15130 context_used ";"
15061 15130 context_used ";"
15061 15130 context_used ";"
0 0 vo_compile_time "0.215"
