COQAUX1 767f92bf4a940d1faa3cbff22b4128de /home/Volume1_Ch2_Induction.v
128 134 VernacProof "tac:no using:no"
156 162 proof_build_time "0.000"
156 162 proof_check_time "0.000"
223 229 VernacProof "tac:no using:no"
298 304 proof_build_time "0.001"
298 304 proof_check_time "0.000"
355 361 VernacProof "tac:no using:no"
459 463 proof_build_time "0.001"
0 0 plus_n_O "0.001"
459 463 context_used ";"
459 463 proof_check_time "0.001"
515 521 VernacProof "tac:no using:no"
627 631 proof_build_time "0.001"
0 0 minus_n_n "0.001"
627 631 context_used ";"
627 631 proof_check_time "0.001"
697 703 VernacProof "tac:no using:no"
808 812 proof_build_time "0.001"
0 0 mult_0_r "0.001"
808 812 context_used ";"
808 812 proof_check_time "0.001"
880 886 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1015 1019 context_used ";"
1015 1019 proof_check_time "0.001"
1080 1086 VernacProof "tac:no using:no"
1259 1263 proof_build_time "0.002"
0 0 plus_comm "0.002"
1259 1263 context_used ";"
1259 1263 proof_check_time "0.001"
1339 1345 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1515 1519 context_used ";"
1515 1519 proof_check_time "0.001"
1522 1611 context_used ";"
1665 1671 VernacProof "tac:no using:no"
1779 1783 proof_build_time "0.001"
0 0 double_plus "0.001"
1779 1783 context_used ";"
1779 1783 proof_check_time "0.001"
1785 1886 context_used ";"
1936 1942 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.001"
0 0 neg_id "0.001"
1998 2002 context_used ";"
1998 2002 proof_check_time "0.000"
2070 2076 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.001"
0 0 evenb_S "0.001"
2171 2175 context_used ";"
2171 2175 proof_check_time "0.001"
2271 2277 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
2367 2371 context_used ";"
2367 2371 proof_check_time "0.000"
2472 2478 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 plus_rearrange_firsttry "0.001"
2594 2598 context_used ";"
2594 2598 proof_check_time "0.001"
2707 2713 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
2807 2811 context_used ";"
2807 2811 proof_check_time "0.001"
2888 2894 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
3001 3005 context_used ";"
3001 3005 proof_check_time "0.001"
3102 3108 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.002"
0 0 plus_swap "0.002"
3268 3272 context_used ";"
3268 3272 proof_check_time "0.002"
3332 3338 VernacProof "tac:no using:no"
3339 3348 proof_build_time "0.000"
0 0 mult_comm "0.000"
3339 3348 proof_check_time "0.000"
3418 3424 VernacProof "tac:no using:no"
3425 3434 proof_build_time "0.000"
0 0 leb_refl "0.000"
3425 3434 proof_check_time "0.000"
3496 3502 VernacProof "tac:no using:no"
3503 3512 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
3503 3512 proof_check_time "0.000"
3579 3585 VernacProof "tac:no using:no"
3586 3595 proof_build_time "0.000"
0 0 andb_false_r "0.000"
3586 3595 proof_check_time "0.000"
3695 3701 VernacProof "tac:no using:no"
3702 3711 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
3702 3711 proof_check_time "0.000"
3770 3776 VernacProof "tac:no using:no"
3777 3786 proof_build_time "0.000"
0 0 S_nbeq_o "0.000"
3777 3786 proof_check_time "0.000"
3832 3838 VernacProof "tac:no using:no"
3839 3848 proof_build_time "0.000"
0 0 mult_1_l "0.000"
3839 3848 proof_check_time "0.000"
3935 3941 VernacProof "tac:no using:no"
3942 3951 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
3942 3951 proof_check_time "0.000"
4026 4032 VernacProof "tac:no using:no"
4033 4042 proof_build_time "0.000"
0 0 mult_assoc "0.000"
4033 4042 proof_check_time "0.000"
4099 4105 VernacProof "tac:no using:no"
4106 4115 proof_build_time "0.000"
0 0 eqb_refl "0.000"
4106 4115 proof_check_time "0.000"
4189 4195 VernacProof "tac:no using:no"
4196 4205 proof_build_time "0.000"
0 0 plus_swap' "0.000"
4196 4205 proof_check_time "0.000"
4244 4253 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
4244 4253 proof_check_time "0.000"
4319 4325 VernacProof "tac:no using:no"
4326 4335 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
4326 4335 proof_check_time "0.000"
0 0 vo_compile_time "0.062"
