COQAUX1 105bc6db1c34ff98d74cb22b1b9f5eae /home/Volume1_Ch5_Tactics.v
161 167 VernacProof "tac:no using:no"
225 229 proof_build_time "0.001"
0 0 silly1 "0.001"
225 229 context_used ";"
225 229 proof_check_time "0.001"
336 342 VernacProof "tac:no using:no"
395 399 proof_build_time "0.000"
0 0 silly2 "0.000"
395 399 context_used ";"
395 399 proof_check_time "0.000"
532 538 VernacProof "tac:no using:no"
587 591 proof_build_time "0.000"
0 0 silly2a "0.000"
587 591 context_used ";"
587 591 proof_check_time "0.001"
700 706 VernacProof "tac:no using:no"
745 749 proof_build_time "0.000"
0 0 silly_ex "0.000"
745 749 context_used ";"
745 749 proof_check_time "0.000"
845 851 VernacProof "tac:no using:no"
898 902 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
898 902 context_used ";"
898 902 proof_check_time "0.001"
984 990 VernacProof "tac:no using:no"
1053 1059 proof_build_time "0.001"
1053 1059 proof_check_time "0.000"
1207 1213 VernacProof "tac:no using:no"
1295 1299 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
1295 1299 context_used ";"
1295 1299 proof_check_time "0.002"
1378 1384 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.001"
0 0 trans_eq "0.001"
1460 1464 context_used ";"
1460 1464 proof_check_time "0.000"
1583 1589 VernacProof "tac:no using:no"
1680 1684 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
1680 1684 context_used ";"
1680 1684 proof_check_time "0.001"
1805 1811 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
1888 1892 context_used ";"
1888 1892 proof_check_time "0.001"
2017 2023 VernacProof "tac:no using:no"
2092 2096 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
2092 2096 context_used ";"
2092 2096 proof_check_time "0.000"
2309 2315 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.001"
0 0 S_injective "0.001"
2422 2426 context_used ";"
2422 2426 proof_check_time "0.000"
2499 2505 VernacProof "tac:no using:no"
2555 2559 proof_build_time "0.001"
0 0 S_injetive' "0.001"
2555 2559 context_used ";"
2555 2559 proof_check_time "0.000"
2644 2650 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
2732 2736 context_used ";"
2732 2736 proof_check_time "0.001"
2820 2826 VernacProof "tac:no using:no"
2915 2919 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
2915 2919 context_used ";"
2915 2919 proof_check_time "0.001"
3049 3055 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
3284 3288 context_used ";"
3284 3288 proof_check_time "0.001"
3347 3353 VernacProof "tac:no using:no"
3498 3502 proof_build_time "0.002"
0 0 eqb_0_1 "0.002"
3498 3502 context_used ";"
3498 3502 proof_check_time "0.001"
3579 3585 VernacProof "tac:no using:no"
3628 3632 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
3628 3632 context_used ";"
3628 3632 proof_check_time "0.000"
3716 3722 VernacProof "tac:no using:no"
3767 3771 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
3767 3771 context_used ";"
3767 3771 proof_check_time "0.001"
3884 3890 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
3933 3937 context_used ";"
3933 3937 proof_check_time "0.001"
4024 4030 VernacProof "tac:no using:no"
4083 4087 proof_build_time "0.001"
0 0 f_equal "0.001"
4083 4087 context_used ";"
4083 4087 proof_check_time "0.000"
4165 4171 VernacProof "tac:no using:no"
4216 4220 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
4216 4220 context_used ";"
4216 4220 proof_check_time "0.000"
4299 4305 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
4344 4348 context_used ";"
4344 4348 proof_check_time "0.000"
4475 4481 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.000"
0 0 S_inj "0.000"
4525 4529 context_used ";"
4525 4529 proof_check_time "0.000"
4645 4651 VernacProof "tac:no using:no"
4681 4687 proof_build_time "0.001"
4681 4687 proof_check_time "0.000"
4773 4779 VernacProof "tac:no using:no"
5082 5088 proof_build_time "0.003"
5082 5088 proof_check_time "0.000"
5168 5174 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.004"
0 0 double_injective "0.004"
5565 5569 context_used ";"
5565 5569 proof_check_time "0.002"
5646 5652 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.003"
0 0 eqb_true "0.003"
5999 6003 context_used ";"
5999 6003 proof_check_time "0.001"
6081 6087 VernacProof "tac:no using:no"
6551 6555 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
6551 6555 context_used ";"
6551 6555 proof_check_time "0.002"
6647 6653 VernacProof "tac:no using:no"
6956 6962 proof_build_time "0.003"
6956 6962 proof_check_time "0.000"
7048 7054 VernacProof "tac:no using:no"
7584 7588 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
7584 7588 context_used ";"
7584 7588 proof_check_time "0.002"
7709 7715 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
8009 8013 context_used ";"
8009 8013 proof_check_time "0.001"
8045 8074 context_used ";"
8150 8156 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.003"
0 0 square_mult "0.003"
8346 8350 context_used ";"
8346 8350 proof_check_time "0.001"
8352 8381 context_used ";"
8442 8448 VernacProof "tac:no using:no"
8485 8489 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
8485 8489 context_used ";"
8485 8489 proof_check_time "0.000"
8492 8557 context_used ";"
8626 8632 VernacProof "tac:no using:no"
8654 8660 proof_build_time "0.000"
8654 8660 proof_check_time "0.000"
8721 8727 VernacProof "tac:no using:no"
8808 8812 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
8808 8812 context_used ";"
8808 8812 proof_check_time "0.001"
8875 8881 VernacProof "tac:no using:no"
8962 8966 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
8962 8966 context_used ";"
8962 8966 proof_check_time "0.001"
9016 9125 context_used ";"
9194 9200 VernacProof "tac:no using:no"
9425 9429 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
9425 9429 context_used ";"
9425 9429 proof_check_time "0.001"
9447 9646 context_used ";"
9773 9779 VernacProof "tac:no using:no"
10056 10060 proof_build_time "0.014"
0 0 combine_split "0.014"
10056 10060 context_used ";"
10056 10060 proof_check_time "0.009"
10068 10176 context_used ";"
10272 10278 VernacProof "tac:no using:no"
10339 10345 proof_build_time "0.001"
10339 10345 proof_check_time "0.000"
10434 10440 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
11173 11177 context_used ";"
11173 11177 proof_check_time "0.002"
11289 11295 VernacProof "tac:no using:no"
11894 11898 proof_build_time "0.007"
0 0 bool_fn_applied_thrice "0.007"
11894 11898 context_used ";"
11894 11898 proof_check_time "0.002"
13589 13595 VernacProof "tac:no using:no"
13889 13893 proof_build_time "0.002"
0 0 eqb_sym "0.002"
13889 13893 context_used ";"
13889 13893 proof_check_time "0.001"
13991 13997 VernacProof "tac:no using:no"
14569 14573 proof_build_time "0.004"
0 0 eqb_trans "0.004"
14569 14573 context_used ";"
14569 14573 proof_check_time "0.002"
14594 14757 context_used ";"
14809 14815 VernacProof "tac:no using:no"
14816 14825 proof_build_time "0.000"
0 0 split_combine "0.000"
14816 14825 proof_check_time "0.000"
15003 15009 VernacProof "tac:no using:no"
15010 15019 proof_build_time "0.000"
0 0 filter_exercise "0.000"
15010 15019 proof_check_time "0.000"
15091 15100 proof_build_time "0.000"
0 0 forallb "0.000"
15091 15100 proof_check_time "0.000"
15160 15166 VernacProof "tac:no using:no"
15167 15176 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
15167 15176 proof_check_time "0.000"
15239 15245 VernacProof "tac:no using:no"
15246 15255 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
15246 15255 proof_check_time "0.000"
15318 15324 VernacProof "tac:no using:no"
15325 15334 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
15325 15334 proof_check_time "0.000"
15389 15395 VernacProof "tac:no using:no"
15396 15405 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
15396 15405 proof_check_time "0.000"
15476 15485 proof_build_time "0.000"
0 0 existsb "0.000"
15476 15485 proof_check_time "0.000"
15547 15553 VernacProof "tac:no using:no"
15554 15563 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
15554 15563 proof_check_time "0.000"
15637 15643 VernacProof "tac:no using:no"
15644 15653 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
15644 15653 proof_check_time "0.000"
15716 15722 VernacProof "tac:no using:no"
15723 15732 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
15723 15732 proof_check_time "0.000"
15785 15791 VernacProof "tac:no using:no"
15792 15801 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
15792 15801 proof_check_time "0.000"
15876 15885 proof_build_time "0.000"
0 0 existsb' "0.000"
15876 15885 proof_check_time "0.000"
16003 16009 VernacProof "tac:no using:no"
16010 16019 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
16010 16019 proof_check_time "0.000"
0 0 vo_compile_time "0.197"
