COQAUX1 80a7311d19ef282fab0477d13cbd5ff8 /home/Volume1_Ch1_Basics.v
54 149 context_used ";"
54 149 context_used ";"
54 149 context_used ";"
152 375 context_used ";"
537 543 VernacProof "tac:no using:no"
564 568 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
564 568 context_used ";"
564 568 proof_check_time "0.001"
586 626 context_used ";"
586 626 context_used ";"
586 626 context_used ";"
628 720 context_used ";"
722 824 context_used ";"
826 926 context_used ";"
973 979 VernacProof "tac:no using:no"
1000 1004 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1000 1004 context_used ";"
1000 1004 proof_check_time "0.000"
1052 1058 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1079 1083 context_used ";"
1079 1083 proof_check_time "0.000"
1129 1135 VernacProof "tac:no using:no"
1156 1160 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1156 1160 context_used ";"
1156 1160 proof_check_time "0.000"
1206 1212 VernacProof "tac:no using:no"
1233 1237 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1233 1237 context_used ";"
1233 1237 proof_check_time "0.000"
1356 1362 VernacProof "tac:no using:no"
1383 1387 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1383 1387 context_used ";"
1383 1387 proof_check_time "0.000"
1405 1504 context_used ";"
1554 1560 VernacProof "tac:no using:no"
1581 1585 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
1581 1585 context_used ";"
1581 1585 proof_check_time "0.001"
1636 1642 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
1663 1667 context_used ";"
1663 1667 proof_check_time "0.000"
1717 1723 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
1744 1748 context_used ";"
1744 1748 proof_check_time "0.000"
1798 1804 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
1825 1829 context_used ";"
1825 1829 proof_check_time "0.000"
1831 1946 context_used ";"
2000 2006 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.000"
0 0 test_andb31 "0.000"
2027 2031 context_used ";"
2027 2031 proof_check_time "0.000"
2087 2093 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.000"
0 0 test_andb32 "0.000"
2114 2118 context_used ";"
2114 2118 proof_check_time "0.000"
2174 2180 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.000"
0 0 test_andb33 "0.000"
2201 2205 context_used ";"
2201 2205 proof_check_time "0.000"
2261 2267 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.000"
0 0 test_andb34 "0.000"
2288 2292 context_used ";"
2288 2292 proof_check_time "0.000"
2421 2467 context_used ";"
2421 2467 context_used ";"
2421 2467 context_used ";"
2469 2530 context_used ";"
2469 2530 context_used ";"
2469 2530 context_used ";"
2532 2648 context_used ";"
2650 2785 context_used ";"
2821 2847 context_used ";"
2865 2893 context_used ";"
2977 3011 context_used ";"
2977 3011 context_used ";"
2977 3011 context_used ";"
3013 3067 context_used ";"
3013 3067 context_used ";"
3013 3067 context_used ";"
3105 3221 context_used ";"
3364 3406 context_used ";"
3364 3406 context_used ";"
3364 3406 context_used ";"
3408 3460 context_used ";"
3408 3460 context_used ";"
3408 3460 context_used ";"
3462 3534 context_used ";"
3563 3569 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.001"
0 0 ex1 "0.001"
3590 3594 context_used ";"
3590 3594 proof_check_time "0.000"
3626 3632 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.000"
0 0 ex2 "0.000"
3653 3657 context_used ";"
3653 3657 proof_check_time "0.000"
3694 3700 VernacProof "tac:no using:no"
3721 3725 proof_build_time "0.000"
0 0 ex3 "0.000"
3721 3725 context_used ";"
3721 3725 proof_check_time "0.000"
3768 3774 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.000"
0 0 ex4 "0.000"
3795 3799 context_used ";"
3795 3799 proof_check_time "0.000"
3850 3944 context_used ";"
4048 4149 context_used ";"
4151 4201 context_used ";"
4238 4244 VernacProof "tac:no using:no"
4265 4269 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
4265 4269 context_used ";"
4265 4269 proof_check_time "0.000"
4307 4313 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
4334 4338 context_used ";"
4334 4338 proof_check_time "0.000"
4364 4454 context_used ";"
4477 4568 context_used ";"
4606 4612 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.001"
0 0 test_mult1 "0.001"
4633 4637 context_used ";"
4633 4637 proof_check_time "0.001"
4639 4750 context_used ";"
4773 4878 context_used ";"
4898 4995 context_used ";"
5041 5047 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
5068 5072 context_used ";"
5068 5072 proof_check_time "0.001"
5129 5135 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.029"
0 0 test_factorial2 "0.029"
5156 5160 context_used ";"
5156 5160 proof_check_time "0.002"
5431 5610 context_used ";"
5612 5794 context_used ";"
5831 5837 VernacProof "tac:no using:no"
5858 5862 proof_build_time "0.000"
0 0 test_leb1 "0.000"
5858 5862 context_used ";"
5858 5862 proof_check_time "0.000"
5899 5905 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.000"
0 0 test_leb2 "0.000"
5926 5930 context_used ";"
5926 5930 proof_check_time "0.000"
5968 5974 VernacProof "tac:no using:no"
5995 5999 proof_build_time "0.000"
0 0 test_leb3 "0.000"
5995 5999 context_used ";"
5995 5999 proof_check_time "0.001"
6158 6164 VernacProof "tac:no using:no"
6185 6189 proof_build_time "0.000"
0 0 test_leb3' "0.000"
6185 6189 context_used ";"
6185 6189 proof_check_time "0.000"
6191 6417 context_used ";"
6517 6523 VernacProof "tac:no using:no"
6544 6548 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
6544 6548 context_used ";"
6544 6548 proof_check_time "0.001"
6587 6593 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
6614 6618 context_used ";"
6614 6618 proof_check_time "0.001"
6658 6664 VernacProof "tac:no using:no"
6685 6689 proof_build_time "0.001"
0 0 test_lib3 "0.001"
6685 6689 context_used ";"
6685 6689 proof_check_time "0.001"
6770 6776 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.001"
0 0 plus_O_n "0.001"
6809 6813 context_used ";"
6809 6813 proof_check_time "0.000"
6862 6868 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
6894 6898 context_used ";"
6894 6898 proof_check_time "0.000"
6948 6954 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
6981 6985 context_used ";"
6981 6985 proof_check_time "0.000"
7035 7041 VernacProof "tac:no using:no"
7067 7071 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
7067 7071 context_used ";"
7067 7071 proof_check_time "0.000"
7119 7125 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.000"
0 0 mult_0_1 "0.000"
7152 7156 context_used ";"
7152 7156 proof_check_time "0.000"
7256 7262 VernacProof "tac:no using:no"
7320 7324 proof_build_time "0.001"
0 0 plus_id_example "0.001"
7320 7324 context_used ";"
7320 7324 proof_check_time "0.000"
7416 7422 VernacProof "tac:no using:no"
7500 7504 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
7500 7504 context_used ";"
7500 7504 proof_check_time "0.001"
7612 7618 VernacProof "tac:no using:no"
7694 7698 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
7694 7698 context_used ";"
7694 7698 proof_check_time "0.000"
7769 7775 VernacProof "tac:no using:no"
7873 7877 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
7873 7877 context_used ";"
7873 7877 proof_check_time "0.001"
7986 7992 VernacProof "tac:no using:no"
8015 8021 proof_build_time "0.000"
8015 8021 proof_check_time "0.000"
8088 8094 VernacProof "tac:no using:no"
8169 8173 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
8169 8173 context_used ";"
8169 8173 proof_check_time "0.001"
8246 8252 VernacProof "tac:no using:no"
8317 8321 proof_build_time "0.001"
0 0 negb_involutive "0.001"
8317 8321 context_used ";"
8317 8321 proof_check_time "0.001"
8383 8389 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.003"
0 0 andb_commutative "0.003"
8545 8549 context_used ";"
8545 8549 proof_check_time "0.001"
8612 8618 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
8786 8790 context_used ";"
8786 8790 proof_check_time "0.001"
8873 8879 VernacProof "tac:no using:no"
9237 9241 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
9237 9241 context_used ";"
9237 9241 proof_check_time "0.002"
9322 9328 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
9488 9492 context_used ";"
9488 9492 proof_check_time "0.001"
9572 9578 VernacProof "tac:no using:no"
9700 9704 proof_build_time "0.002"
0 0 andb_true_elim3 "0.002"
9700 9704 context_used ";"
9700 9704 proof_check_time "0.001"
10022 10120 context_used ";"
10278 10284 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.001"
0 0 identify_fn_applied_twice "0.001"
10393 10397 context_used ";"
10393 10397 proof_check_time "0.001"
10539 10545 VernacProof "tac:no using:no"
10638 10642 proof_build_time "0.001"
0 0 negation_fn_appliced_twice "0.001"
10638 10642 context_used ";"
10638 10642 proof_check_time "0.000"
10731 10737 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
10902 10906 context_used ";"
10902 10906 proof_check_time "0.001"
10909 10967 context_used ";"
10909 10967 context_used ";"
10909 10967 context_used ";"
10969 11081 context_used ";"
11105 11282 context_used ";"
11352 11358 VernacProof "tac:no using:no"
11379 11383 proof_build_time "0.001"
0 0 bin_to_nat1 "0.001"
11379 11383 context_used ";"
11379 11383 proof_check_time "0.000"
11439 11445 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.001"
0 0 bin_to_nat2 "0.001"
11466 11470 context_used ";"
11466 11470 proof_check_time "0.001"
11554 11560 VernacProof "tac:no using:no"
11581 11585 proof_build_time "0.001"
0 0 bin_to_nat3 "0.001"
11581 11585 context_used ";"
11581 11585 proof_check_time "0.001"
11639 11645 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
11666 11670 context_used ";"
11666 11670 proof_check_time "0.000"
11730 11736 VernacProof "tac:no using:no"
11757 11761 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
11757 11761 context_used ";"
11757 11761 proof_check_time "0.000"
11825 11831 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
11852 11856 context_used ";"
11852 11856 proof_check_time "0.000"
11912 11918 VernacProof "tac:no using:no"
11939 11943 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
11939 11943 context_used ";"
11939 11943 proof_check_time "0.000"
12023 12029 VernacProof "tac:no using:no"
12050 12054 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
12050 12054 context_used ";"
12050 12054 proof_check_time "0.000"
12140 12146 VernacProof "tac:no using:no"
12167 12171 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
12167 12171 context_used ";"
12167 12171 proof_check_time "0.000"
0 0 vo_compile_time "0.182"
