COQAUX1 68b3711d92072bf9ad7522e70131739f /home/Volume1_Ch4_Poly.v
64 142 context_used ";"
64 142 context_used ";"
64 142 context_used ";"
144 212 context_used ";"
144 212 context_used ";"
144 212 context_used ";"
465 611 context_used ";"
691 697 VernacProof "tac:no using:no"
711 715 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
711 715 context_used ";"
711 715 proof_check_time "0.001"
794 800 VernacProof "tac:no using:no"
814 818 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
814 818 context_used ";"
814 818 proof_check_time "0.000"
846 914 context_used ";"
846 914 context_used ";"
846 914 context_used ";"
918 988 context_used ";"
918 988 context_used ";"
918 988 context_used ";"
1214 1339 context_used ";"
1480 1607 context_used ";"
1609 1681 context_used ";"
1683 1748 context_used ";"
1851 1904 context_used ";"
1906 2052 context_used ";"
2054 2124 context_used ";"
2054 2124 context_used ";"
2054 2124 context_used ";"
2127 2254 context_used ";"
2256 2378 context_used ";"
2380 2494 context_used ";"
2569 2575 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.000"
0 0 test_rev1 "0.000"
2589 2593 context_used ";"
2589 2593 proof_check_time "0.001"
2654 2660 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2674 2678 context_used ";"
2674 2678 proof_check_time "0.000"
2792 2822 context_used ";"
3086 3119 context_used ";"
3213 3219 VernacProof "tac:no using:no"
3316 3320 proof_build_time "0.001"
0 0 app_nil_r "0.001"
3316 3320 context_used ";"
3316 3320 proof_check_time "0.001"
3401 3407 VernacProof "tac:no using:no"
3568 3572 proof_build_time "0.003"
0 0 app_assoc "0.003"
3568 3572 context_used ";"
3568 3572 proof_check_time "0.003"
3676 3682 VernacProof "tac:no using:no"
3783 3787 proof_build_time "0.002"
0 0 app_length "0.002"
3783 3787 context_used ";"
3783 3787 proof_check_time "0.001"
3879 3885 VernacProof "tac:no using:no"
4043 4047 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
4043 4047 context_used ";"
4043 4047 proof_check_time "0.002"
4134 4140 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.002"
0 0 rev_involutive "0.002"
4274 4278 context_used ";"
4274 4278 proof_check_time "0.001"
4305 4366 context_used ";"
4305 4366 context_used ";"
4305 4366 context_used ";"
4481 4565 context_used ";"
4567 4651 context_used ";"
4654 4837 context_used ";"
4907 5084 context_used ";"
5161 5167 VernacProof "tac:no using:no"
5190 5194 proof_build_time "0.001"
0 0 test_split "0.001"
5190 5194 context_used ";"
5190 5194 proof_check_time "0.001"
5260 5322 context_used ";"
5260 5322 context_used ";"
5260 5322 context_used ";"
5398 5621 context_used ";"
5681 5687 VernacProof "tac:no using:no"
5701 5705 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
5701 5705 context_used ";"
5701 5705 proof_check_time "0.001"
5770 5776 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
5790 5794 context_used ";"
5790 5794 proof_check_time "0.001"
5849 5855 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
5869 5873 context_used ";"
5869 5873 proof_check_time "0.000"
5892 6008 context_used ";"
6117 6123 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
6137 6141 context_used ";"
6137 6141 proof_check_time "0.000"
6200 6206 VernacProof "tac:no using:no"
6220 6224 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
6220 6224 context_used ";"
6220 6224 proof_check_time "0.001"
6280 6347 context_used ";"
6459 6465 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.000"
0 0 test_doit3times "0.000"
6479 6483 context_used ";"
6479 6483 proof_check_time "0.000"
6541 6547 VernacProof "tac:no using:no"
6561 6565 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
6561 6565 context_used ";"
6561 6565 proof_check_time "0.000"
6583 6760 context_used ";"
6817 6823 VernacProof "tac:no using:no"
6837 6841 proof_build_time "0.000"
0 0 test_filter1 "0.000"
6837 6841 context_used ";"
6837 6841 proof_check_time "0.001"
6843 6916 context_used ";"
7031 7037 VernacProof "tac:no using:no"
7051 7055 proof_build_time "0.001"
0 0 test_filter2 "0.001"
7051 7055 context_used ";"
7051 7055 proof_check_time "0.001"
7058 7133 context_used ";"
7203 7209 VernacProof "tac:no using:no"
7223 7227 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
7223 7227 context_used ";"
7223 7227 proof_check_time "0.000"
7291 7297 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.000"
7375 7381 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
7395 7399 context_used ";"
7395 7399 proof_check_time "0.000"
7491 7497 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
7511 7515 context_used ";"
7511 7515 proof_check_time "0.005"
7647 7653 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.001"
0 0 test_filkter2' "0.001"
7667 7671 context_used ";"
7667 7671 proof_check_time "0.002"
7689 7779 context_used ";"
7865 7871 VernacProof "tac:no using:no"
7885 7889 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
7885 7889 context_used ";"
7885 7889 proof_check_time "0.001"
7963 7969 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
7983 7987 context_used ";"
7983 7987 proof_check_time "0.001"
8006 8168 context_used ";"
8242 8248 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.001"
0 0 test_partition1 "0.001"
8262 8266 context_used ";"
8262 8266 proof_check_time "0.001"
8346 8352 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.000"
0 0 test_partition2 "0.000"
8366 8370 context_used ";"
8366 8370 proof_check_time "0.001"
8384 8510 context_used ";"
8574 8580 VernacProof "tac:no using:no"
8594 8598 proof_build_time "0.000"
0 0 test_map1 "0.000"
8594 8598 context_used ";"
8594 8598 proof_check_time "0.001"
8667 8673 VernacProof "tac:no using:no"
8687 8691 proof_build_time "0.000"
0 0 test_map2 "0.000"
8687 8691 context_used ";"
8687 8691 proof_check_time "0.001"
8815 8821 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.001"
0 0 test_map3 "0.001"
8835 8839 context_used ";"
8835 8839 proof_check_time "0.001"
8970 8976 VernacProof "tac:no using:no"
9073 9077 proof_build_time "0.002"
0 0 map_rev_lem "0.002"
9073 9077 context_used ";"
9073 9077 proof_check_time "0.001"
9179 9185 VernacProof "tac:no using:no"
9308 9312 proof_build_time "0.003"
0 0 map_rev "0.003"
9308 9312 context_used ";"
9308 9312 proof_check_time "0.001"
9315 9458 context_used ";"
9555 9561 VernacProof "tac:no using:no"
9575 9579 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
9575 9579 context_used ";"
9575 9579 proof_check_time "0.001"
9582 9725 context_used ";"
9740 9871 context_used ";"
9975 9981 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.001"
0 0 fold_example1 "0.001"
9995 9999 context_used ";"
9995 9999 proof_check_time "0.001"
10075 10081 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.000"
0 0 fold_example2 "0.000"
10095 10099 context_used ";"
10095 10099 proof_check_time "0.000"
10173 10179 VernacProof "tac:no using:no"
10193 10197 proof_build_time "0.000"
0 0 fold_example3 "0.000"
10193 10197 context_used ";"
10193 10197 proof_check_time "0.001"
10260 10330 context_used ";"
10332 10366 context_used ";"
10412 10418 VernacProof "tac:no using:no"
10432 10436 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
10432 10436 context_used ";"
10432 10436 proof_check_time "0.000"
10487 10493 VernacProof "tac:no using:no"
10507 10511 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
10507 10511 context_used ";"
10507 10511 proof_check_time "0.001"
10546 10573 context_used ";"
10635 10641 VernacProof "tac:no using:no"
10655 10659 proof_build_time "0.000"
0 0 test_plus3 "0.000"
10655 10659 context_used ";"
10655 10659 proof_check_time "0.000"
10707 10713 VernacProof "tac:no using:no"
10727 10731 proof_build_time "0.000"
0 0 test_plus3' "0.000"
10727 10731 context_used ";"
10727 10731 proof_check_time "0.000"
10783 10789 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
10803 10807 context_used ";"
10803 10807 proof_check_time "0.000"
10859 10943 context_used ";"
11003 11009 VernacProof "tac:no using:no"
11023 11027 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
11023 11027 context_used ";"
11023 11027 proof_check_time "0.000"
11121 11127 VernacProof "tac:no using:no"
11246 11250 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
11246 11250 context_used ";"
11246 11250 proof_check_time "0.001"
11256 11361 context_used ";"
11442 11448 VernacProof "tac:no using:no"
11462 11466 proof_build_time "0.000"
0 0 eq_map "0.000"
11462 11466 context_used ";"
11462 11466 proof_check_time "0.001"
11575 11581 VernacProof "tac:no using:no"
11700 11704 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
11700 11704 context_used ";"
11700 11704 proof_check_time "0.002"
11713 11812 context_used ";"
11816 11952 context_used ";"
12012 12018 VernacProof "tac:no using:no"
12032 12036 proof_build_time "0.000"
0 0 test_mapl' "0.000"
12032 12036 context_used ";"
12032 12036 proof_check_time "0.001"
12269 12275 VernacProof "tac:no using:no"
12307 12311 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
12307 12311 context_used ";"
12307 12311 proof_check_time "0.000"
12490 12496 VernacProof "tac:no using:no"
12553 12557 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
12553 12557 context_used ";"
12553 12557 proof_check_time "0.001"
12564 12759 context_used ";"
12797 12854 context_used ";"
12860 12934 context_used ";"
12940 13018 context_used ";"
13024 13097 context_used ";"
13103 13142 context_used ";"
13148 13242 context_used ";"
13291 13297 VernacProof "tac:no using:no"
13311 13315 proof_build_time "0.000"
0 0 succ_1 "0.000"
13311 13315 context_used ";"
13311 13315 proof_check_time "0.000"
13358 13364 VernacProof "tac:no using:no"
13378 13382 proof_build_time "0.000"
0 0 succ_2 "0.000"
13378 13382 context_used ";"
13378 13382 proof_check_time "0.000"
13427 13433 VernacProof "tac:no using:no"
13447 13451 proof_build_time "0.000"
0 0 succ_3 "0.000"
13447 13451 context_used ";"
13447 13451 proof_check_time "0.000"
13457 13558 context_used ";"
13612 13618 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.000"
0 0 plus_1 "0.000"
13632 13636 context_used ";"
13632 13636 proof_check_time "0.000"
13696 13702 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.000"
0 0 plus_2 "0.000"
13716 13720 context_used ";"
13716 13720 proof_check_time "0.000"
13810 13816 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.000"
0 0 plus_3 "0.000"
13830 13834 context_used ";"
13830 13834 proof_check_time "0.000"
13857 13954 context_used ";"
14001 14007 VernacProof "tac:no using:no"
14021 14025 proof_build_time "0.000"
0 0 mult_1 "0.000"
14021 14025 context_used ";"
14021 14025 proof_check_time "0.000"
14093 14099 VernacProof "tac:no using:no"
14113 14117 proof_build_time "0.000"
0 0 mult_2 "0.000"
14113 14117 context_used ";"
14113 14117 proof_check_time "0.000"
14179 14185 VernacProof "tac:no using:no"
14199 14203 proof_build_time "0.000"
0 0 mult_3 "0.000"
14199 14203 context_used ";"
14199 14203 proof_check_time "0.000"
14270 14276 VernacProof "tac:no using:no"
14290 14294 proof_build_time "0.000"
0 0 mult_4 "0.000"
14290 14294 context_used ";"
14290 14294 proof_check_time "0.000"
14317 14421 context_used ";"
14476 14482 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.000"
0 0 exp_1 "0.000"
14496 14500 context_used ";"
14496 14500 proof_check_time "0.000"
14548 14554 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.000"
0 0 exp_2 "0.000"
14568 14572 context_used ";"
14568 14572 proof_check_time "0.000"
14650 14656 VernacProof "tac:no using:no"
14670 14674 proof_build_time "0.000"
0 0 exp_3 "0.000"
14670 14674 context_used ";"
14670 14674 proof_check_time "0.000"
0 0 vo_compile_time "0.239"
