DIGEST 767f92bf4a940d1faa3cbff22b4128de
FLF.Volume1_Ch2_Induction
R50:67 LF.Volume1_Ch1_Basics <> <> lib
prf 79:95 <> plus_n_O_firsttry
R108:110 Coq.Init.Datatypes <> nat ind
R118:120 Coq.Init.Logic <> :type_scope:x_'='_x not
R117:117 LF.Volume1_Ch2_Induction <> n var
R122:124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R121:121 LF.Volume1_Ch2_Induction <> n var
prf 173:190 <> plus_n_O_secondtry
R203:205 Coq.Init.Datatypes <> nat ind
R213:215 Coq.Init.Logic <> :type_scope:x_'='_x not
R212:212 LF.Volume1_Ch2_Induction <> n var
R217:219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R216:216 LF.Volume1_Ch2_Induction <> n var
prf 315:322 <> plus_n_O
R335:337 Coq.Init.Datatypes <> nat ind
R345:347 Coq.Init.Logic <> :type_scope:x_'='_x not
R344:344 LF.Volume1_Ch2_Induction <> n var
R349:351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R348:348 LF.Volume1_Ch2_Induction <> n var
prf 474:482 <> minus_n_n
R509:511 Coq.Init.Logic <> :type_scope:x_'='_x not
R500:504 Coq.Init.Peano <> minus syndef
R508:508 LF.Volume1_Ch2_Induction <> n var
R506:506 LF.Volume1_Ch2_Induction <> n var
prf 657:664 <> mult_0_r
R677:679 Coq.Init.Datatypes <> nat ind
R691:693 Coq.Init.Logic <> :type_scope:x_'='_x not
R687:689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R686:686 LF.Volume1_Ch2_Induction <> n var
prf 823:831 <> plus_n_Sm
R848:850 Coq.Init.Datatypes <> nat ind
R866:868 Coq.Init.Logic <> :type_scope:x_'='_x not
R857:857 Coq.Init.Datatypes <> S constr
R861:863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R860:860 LF.Volume1_Ch2_Induction <> n var
R864:864 LF.Volume1_Ch2_Induction <> m var
R870:873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R877:877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R869:869 LF.Volume1_Ch2_Induction <> n var
R874:874 Coq.Init.Datatypes <> S constr
R876:876 LF.Volume1_Ch2_Induction <> m var
prf 1031:1039 <> plus_comm
R1056:1058 Coq.Init.Datatypes <> nat ind
R1070:1072 Coq.Init.Logic <> :type_scope:x_'='_x not
R1066:1068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1065:1065 LF.Volume1_Ch2_Induction <> n var
R1069:1069 LF.Volume1_Ch2_Induction <> m var
R1074:1076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1073:1073 LF.Volume1_Ch2_Induction <> m var
R1077:1077 LF.Volume1_Ch2_Induction <> n var
R1215:1223 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R1215:1223 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R1215:1223 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
prf 1275:1284 <> plus_assoc
R1303:1305 Coq.Init.Datatypes <> nat ind
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1313:1316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1322:1322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1312:1312 LF.Volume1_Ch2_Induction <> n var
R1318:1320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1317:1317 LF.Volume1_Ch2_Induction <> m var
R1321:1321 LF.Volume1_Ch2_Induction <> p var
R1326:1326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1332:1335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1328:1330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1327:1327 LF.Volume1_Ch2_Induction <> n var
R1331:1331 LF.Volume1_Ch2_Induction <> m var
R1336:1336 LF.Volume1_Ch2_Induction <> p var
def 1531:1536 <> double
R1541:1543 Coq.Init.Datatypes <> nat ind
R1557:1557 LF.Volume1_Ch2_Induction <> n var
R1568:1568 Coq.Init.Datatypes <> O constr
R1573:1573 Coq.Init.Datatypes <> O constr
R1579:1579 Coq.Init.Datatypes <> S constr
R1587:1587 Coq.Init.Datatypes <> S constr
R1590:1590 Coq.Init.Datatypes <> S constr
R1593:1598 LF.Volume1_Ch2_Induction <> double def
prf 1619:1629 <> double_plus
R1655:1657 Coq.Init.Logic <> :type_scope:x_'='_x not
R1647:1652 LF.Volume1_Ch2_Induction <> double def
R1654:1654 LF.Volume1_Ch2_Induction <> n var
R1659:1661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1658:1658 LF.Volume1_Ch2_Induction <> n var
R1662:1662 LF.Volume1_Ch2_Induction <> n var
R1753:1761 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R1753:1761 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R1753:1761 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
def 1794:1798 <> evenb
R1803:1805 Coq.Init.Datatypes <> nat ind
R1810:1813 LF.Volume1_Ch1_Basics <> bool ind
R1825:1825 LF.Volume1_Ch2_Induction <> n var
R1834:1834 Coq.Init.Datatypes <> O constr
R1839:1842 LF.Volume1_Ch1_Basics <> true constr
R1846:1846 Coq.Init.Datatypes <> S constr
R1848:1848 Coq.Init.Datatypes <> O constr
R1853:1857 LF.Volume1_Ch1_Basics <> false constr
R1861:1861 Coq.Init.Datatypes <> S constr
R1864:1864 Coq.Init.Datatypes <> S constr
R1873:1877 LF.Volume1_Ch2_Induction <> evenb def
prf 1894:1899 <> neg_id
R1918:1920 Coq.Init.Logic <> :type_scope:x_'='_x not
R1917:1917 LF.Volume1_Ch2_Induction <> n var
R1921:1924 LF.Volume1_Ch1_Basics <> negb def
R1927:1930 LF.Volume1_Ch1_Basics <> negb def
R1932:1932 LF.Volume1_Ch2_Induction <> n var
prf 2012:2018 <> evenb_S
R2031:2033 Coq.Init.Datatypes <> nat ind
R2051:2053 Coq.Init.Logic <> :type_scope:x_'='_x not
R2040:2044 LF.Volume1_Ch2_Induction <> evenb def
R2047:2047 Coq.Init.Datatypes <> S constr
R2049:2049 LF.Volume1_Ch2_Induction <> n var
R2054:2057 LF.Volume1_Ch1_Basics <> negb def
R2060:2064 LF.Volume1_Ch2_Induction <> evenb def
R2066:2066 LF.Volume1_Ch2_Induction <> n var
R2148:2153 LF.Volume1_Ch2_Induction <> neg_id thm
R2148:2153 LF.Volume1_Ch2_Induction <> neg_id thm
R2148:2153 LF.Volume1_Ch2_Induction <> neg_id thm
prf 2213:2224 <> mult_0_plus'
R2241:2243 Coq.Init.Datatypes <> nat ind
R2261:2263 Coq.Init.Logic <> :type_scope:x_'='_x not
R2250:2250 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2256:2259 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2252:2254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2255:2255 LF.Volume1_Ch2_Induction <> n var
R2260:2260 LF.Volume1_Ch2_Induction <> m var
R2265:2267 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2264:2264 LF.Volume1_Ch2_Induction <> n var
R2268:2268 LF.Volume1_Ch2_Induction <> m var
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2381:2403 <> plus_rearrange_firsttry
R2424:2426 Coq.Init.Datatypes <> nat ind
R2450:2452 Coq.Init.Logic <> :type_scope:x_'='_x not
R2433:2433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2439:2443 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2449:2449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2435:2437 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2434:2434 LF.Volume1_Ch2_Induction <> n var
R2438:2438 LF.Volume1_Ch2_Induction <> m var
R2445:2447 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2444:2444 LF.Volume1_Ch2_Induction <> p var
R2448:2448 LF.Volume1_Ch2_Induction <> q var
R2453:2453 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2459:2463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2469:2469 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2455:2457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2454:2454 LF.Volume1_Ch2_Induction <> m var
R2458:2458 LF.Volume1_Ch2_Induction <> n var
R2465:2467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2464:2464 LF.Volume1_Ch2_Induction <> p var
R2468:2468 LF.Volume1_Ch2_Induction <> q var
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2503:2505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2511:2513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2503:2505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2511:2513 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2533:2541 LF.Volume1_Ch2_Induction <> plus_comm thm
R2533:2541 LF.Volume1_Ch2_Induction <> plus_comm thm
R2533:2541 LF.Volume1_Ch2_Induction <> plus_comm thm
prf 2642:2652 <> plus_assoc'
R2671:2673 Coq.Init.Datatypes <> nat ind
R2691:2693 Coq.Init.Logic <> :type_scope:x_'='_x not
R2681:2684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2690:2690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2680:2680 LF.Volume1_Ch2_Induction <> n var
R2686:2688 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2685:2685 LF.Volume1_Ch2_Induction <> m var
R2689:2689 LF.Volume1_Ch2_Induction <> p var
R2694:2694 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2700:2703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2696:2698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2695:2695 LF.Volume1_Ch2_Induction <> n var
R2699:2699 LF.Volume1_Ch2_Induction <> m var
R2704:2704 LF.Volume1_Ch2_Induction <> p var
prf 2822:2833 <> plus_assoc''
R2852:2854 Coq.Init.Datatypes <> nat ind
R2872:2874 Coq.Init.Logic <> :type_scope:x_'='_x not
R2862:2865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2871:2871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2861:2861 LF.Volume1_Ch2_Induction <> n var
R2867:2869 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2866:2866 LF.Volume1_Ch2_Induction <> m var
R2870:2870 LF.Volume1_Ch2_Induction <> p var
R2875:2875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2881:2884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2877:2879 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2876:2876 LF.Volume1_Ch2_Induction <> n var
R2880:2880 LF.Volume1_Ch2_Induction <> m var
R2885:2885 LF.Volume1_Ch2_Induction <> p var
prf 3039:3047 <> plus_swap
R3066:3068 Coq.Init.Datatypes <> nat ind
R3086:3088 Coq.Init.Logic <> :type_scope:x_'='_x not
R3076:3079 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3085:3085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3075:3075 LF.Volume1_Ch2_Induction <> n var
R3081:3083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3080:3080 LF.Volume1_Ch2_Induction <> m var
R3084:3084 LF.Volume1_Ch2_Induction <> p var
R3090:3093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3099:3099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3089:3089 LF.Volume1_Ch2_Induction <> m var
R3095:3097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3094:3094 LF.Volume1_Ch2_Induction <> n var
R3098:3098 LF.Volume1_Ch2_Induction <> p var
R3129:3138 LF.Volume1_Ch2_Induction <> plus_assoc thm
R3129:3138 LF.Volume1_Ch2_Induction <> plus_assoc thm
R3129:3138 LF.Volume1_Ch2_Induction <> plus_assoc thm
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3163:3165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3163:3165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3182:3190 LF.Volume1_Ch2_Induction <> plus_comm thm
R3182:3190 LF.Volume1_Ch2_Induction <> plus_comm thm
R3182:3190 LF.Volume1_Ch2_Induction <> plus_comm thm
R3238:3247 LF.Volume1_Ch2_Induction <> plus_assoc thm
R3238:3247 LF.Volume1_Ch2_Induction <> plus_assoc thm
R3238:3247 LF.Volume1_Ch2_Induction <> plus_assoc thm
prf 3283:3291 <> mult_comm
R3308:3310 Coq.Init.Datatypes <> nat ind
R3322:3324 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3320 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3317:3317 LF.Volume1_Ch2_Induction <> m var
R3321:3321 LF.Volume1_Ch2_Induction <> n var
R3326:3328 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3325:3325 LF.Volume1_Ch2_Induction <> n var
R3329:3329 LF.Volume1_Ch2_Induction <> m var
R3357:3359 LF.Volume1_Ch1_Basics <> leb def
prf 3371:3378 <> leb_refl
R3391:3393 Coq.Init.Datatypes <> nat ind
R3404:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3415:3415 Coq.Init.Logic <> :type_scope:x_'='_x not
R3400:3403 LF.Volume1_Ch1_Basics <> true constr
R3409:3413 LF.Volume1_Ch1_Basics <> :nat_scope:x_'<=?'_x not
R3408:3408 LF.Volume1_Ch2_Induction <> n var
R3414:3414 LF.Volume1_Ch2_Induction <> n var
prf 3444:3454 <> zero_nbeq_S
R3467:3469 Coq.Init.Datatypes <> nat ind
R3486:3488 Coq.Init.Logic <> :type_scope:x_'='_x not
R3477:3481 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R3485:3485 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R3482:3482 Coq.Init.Datatypes <> S constr
R3484:3484 LF.Volume1_Ch2_Induction <> n var
R3489:3493 LF.Volume1_Ch1_Basics <> false constr
prf 3523:3534 <> andb_false_r
R3547:3550 LF.Volume1_Ch1_Basics <> bool ind
R3569:3571 Coq.Init.Logic <> :type_scope:x_'='_x not
R3557:3560 LF.Volume1_Ch1_Basics <> andb def
R3564:3568 LF.Volume1_Ch1_Basics <> false constr
R3562:3562 LF.Volume1_Ch2_Induction <> b var
R3572:3576 LF.Volume1_Ch1_Basics <> false constr
prf 3605:3621 <> plus_ble_compat_l
R3640:3642 Coq.Init.Datatypes <> nat ind
R3663:3666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3686:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3667 LF.Volume1_Ch1_Basics <> :nat_scope:x_'<=?'_x not
R3673:3679 LF.Volume1_Ch1_Basics <> :nat_scope:x_'<=?'_x not
R3685:3685 LF.Volume1_Ch1_Basics <> :nat_scope:x_'<=?'_x not
R3669:3671 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3668:3668 LF.Volume1_Ch2_Induction <> p var
R3672:3672 LF.Volume1_Ch2_Induction <> n var
R3681:3683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3680:3680 LF.Volume1_Ch2_Induction <> p var
R3684:3684 LF.Volume1_Ch2_Induction <> m var
R3689:3692 LF.Volume1_Ch1_Basics <> true constr
R3656:3658 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3654 LF.Volume1_Ch1_Basics <> :nat_scope:x_'<=?'_x not
R3649:3649 LF.Volume1_Ch2_Induction <> n var
R3655:3655 LF.Volume1_Ch2_Induction <> m var
R3659:3662 LF.Volume1_Ch1_Basics <> true constr
prf 3721:3728 <> S_nbeq_o
R3741:3743 Coq.Init.Datatypes <> nat ind
R3760:3762 Coq.Init.Logic <> :type_scope:x_'='_x not
R3750:3750 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R3754:3758 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R3751:3751 Coq.Init.Datatypes <> S constr
R3753:3753 LF.Volume1_Ch2_Induction <> n var
R3763:3767 LF.Volume1_Ch1_Basics <> false constr
prf 3796:3803 <> mult_1_l
R3816:3818 Coq.Init.Datatypes <> nat ind
R3826:3828 Coq.Init.Logic <> :type_scope:x_'='_x not
R3822:3824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3825:3825 LF.Volume1_Ch2_Induction <> n var
R3829:3829 LF.Volume1_Ch2_Induction <> n var
prf 3858:3874 <> mult_plus_distr_r
R3893:3895 Coq.Init.Datatypes <> nat ind
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3902:3902 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3908:3911 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3904:3906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3903:3903 LF.Volume1_Ch2_Induction <> n var
R3907:3907 LF.Volume1_Ch2_Induction <> m var
R3912:3912 LF.Volume1_Ch2_Induction <> p var
R3916:3916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3922:3926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3932:3932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3918:3920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3917:3917 LF.Volume1_Ch2_Induction <> n var
R3921:3921 LF.Volume1_Ch2_Induction <> p var
R3928:3930 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3927:3927 LF.Volume1_Ch2_Induction <> m var
R3931:3931 LF.Volume1_Ch2_Induction <> p var
prf 3961:3970 <> mult_assoc
R3989:3991 Coq.Init.Datatypes <> nat ind
R4009:4011 Coq.Init.Logic <> :type_scope:x_'='_x not
R3999:4002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4008:4008 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3998:3998 LF.Volume1_Ch2_Induction <> n var
R4004:4006 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4003:4003 LF.Volume1_Ch2_Induction <> m var
R4007:4007 LF.Volume1_Ch2_Induction <> p var
R4012:4012 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4018:4022 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4014:4016 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4013:4013 LF.Volume1_Ch2_Induction <> n var
R4017:4017 LF.Volume1_Ch2_Induction <> m var
R4023:4023 LF.Volume1_Ch2_Induction <> p var
prf 4053:4060 <> eqb_refl
R4073:4075 Coq.Init.Datatypes <> nat ind
R4086:4089 Coq.Init.Logic <> :type_scope:x_'='_x not
R4096:4096 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 LF.Volume1_Ch1_Basics <> true constr
R4091:4094 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R4090:4090 LF.Volume1_Ch2_Induction <> n var
R4095:4095 LF.Volume1_Ch2_Induction <> n var
prf 4125:4134 <> plus_swap'
R4153:4155 Coq.Init.Datatypes <> nat ind
R4173:4175 Coq.Init.Logic <> :type_scope:x_'='_x not
R4163:4166 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4172:4172 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4162:4162 LF.Volume1_Ch2_Induction <> n var
R4168:4170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4167:4167 LF.Volume1_Ch2_Induction <> m var
R4171:4171 LF.Volume1_Ch2_Induction <> p var
R4177:4180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4186:4186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4176:4176 LF.Volume1_Ch2_Induction <> m var
R4182:4184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4181:4181 LF.Volume1_Ch2_Induction <> n var
R4185:4185 LF.Volume1_Ch2_Induction <> p var
def 4217:4226 <> nat_to_bin
R4231:4233 Coq.Init.Datatypes <> nat ind
R4238:4240 LF.Volume1_Ch1_Basics <> bin ind
prf 4264:4274 <> nat_bin_nat
R4313:4315 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4297 LF.Volume1_Ch1_Basics <> bin_to_nat def
R4300:4309 LF.Volume1_Ch2_Induction <> nat_to_bin prfax
R4311:4311 LF.Volume1_Ch2_Induction <> n var
R4316:4316 LF.Volume1_Ch2_Induction <> n var
