DIGEST 68b3711d92072bf9ad7522e70131739f
FLF.Volume1_Ch4_Poly
R24:40 LF.Volume1_Ch3_Lists <> <> lib
ind 74:81 <> boollist
constr 95:102 <> bool_nil
constr 106:114 <> bool_cons
R103:103 LF.Volume1_Ch4_Poly <> boollist ind
R121:124 LF.Volume1_Ch1_Basics <> bool ind
R132:139 LF.Volume1_Ch4_Poly <> boollist ind
R141:141 LF.Volume1_Ch4_Poly <> boollist ind
ind 154:157 <> list
constr 180:182 <> nil
constr 186:189 <> cons
R183:183 LF.Volume1_Ch4_Poly <> list ind
R204:207 LF.Volume1_Ch4_Poly <> list ind
R211:211 LF.Volume1_Ch4_Poly <> list ind
R232:235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R221:224 LF.Volume1_Ch4_Poly <> list ind
R261:264 LF.Volume1_Ch4_Poly <> list ind
R266:268 Coq.Init.Datatypes <> nat ind
R250:252 LF.Volume1_Ch4_Poly <> nil constr
R254:256 Coq.Init.Datatypes <> nat ind
R303:306 LF.Volume1_Ch4_Poly <> list ind
R308:310 Coq.Init.Datatypes <> nat ind
R279:282 LF.Volume1_Ch4_Poly <> cons constr
R291:293 LF.Volume1_Ch4_Poly <> nil constr
R295:297 Coq.Init.Datatypes <> nat ind
R284:286 Coq.Init.Datatypes <> nat ind
R343:346 LF.Volume1_Ch4_Poly <> list ind
R348:348 LF.Volume1_Ch4_Poly <> X var
R320:322 LF.Volume1_Ch4_Poly <> nil constr
R384:387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R398:401 LF.Volume1_Ch4_Poly <> list ind
R403:403 LF.Volume1_Ch4_Poly <> X var
R388:391 LF.Volume1_Ch4_Poly <> list ind
R393:393 LF.Volume1_Ch4_Poly <> X var
R383:383 LF.Volume1_Ch4_Poly <> X var
R359:362 LF.Volume1_Ch4_Poly <> cons constr
R453:456 LF.Volume1_Ch4_Poly <> list ind
R458:460 Coq.Init.Datatypes <> nat ind
R414:417 LF.Volume1_Ch4_Poly <> cons constr
R426:429 LF.Volume1_Ch4_Poly <> cons constr
R438:440 LF.Volume1_Ch4_Poly <> nil constr
R442:444 Coq.Init.Datatypes <> nat ind
R431:433 Coq.Init.Datatypes <> nat ind
R419:421 Coq.Init.Datatypes <> nat ind
def 474:479 <> repeat
R497:497 LF.Volume1_Ch4_Poly <> X var
R509:511 Coq.Init.Datatypes <> nat ind
R516:519 LF.Volume1_Ch4_Poly <> list ind
R521:521 LF.Volume1_Ch4_Poly <> X var
R534:538 LF.Volume1_Ch4_Poly <> count var
R549:549 Coq.Init.Datatypes <> O constr
R554:556 LF.Volume1_Ch4_Poly <> nil constr
R558:558 LF.Volume1_Ch4_Poly <> X var
R564:564 Coq.Init.Datatypes <> S constr
R576:579 LF.Volume1_Ch4_Poly <> cons constr
R586:591 LF.Volume1_Ch4_Poly <> repeat def
R595:595 LF.Volume1_Ch4_Poly <> x var
R593:593 LF.Volume1_Ch4_Poly <> X var
R583:583 LF.Volume1_Ch4_Poly <> x var
R581:581 LF.Volume1_Ch4_Poly <> X var
def 622:633 <> test_repeat1
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R639:644 LF.Volume1_Ch4_Poly <> repeat def
R646:648 Coq.Init.Datatypes <> nat ind
R656:659 LF.Volume1_Ch4_Poly <> cons constr
R668:671 LF.Volume1_Ch4_Poly <> cons constr
R680:682 LF.Volume1_Ch4_Poly <> nil constr
R684:686 Coq.Init.Datatypes <> nat ind
R673:675 Coq.Init.Datatypes <> nat ind
R661:663 Coq.Init.Datatypes <> nat ind
def 727:738 <> test_repeat2
R763:765 Coq.Init.Logic <> :type_scope:x_'='_x not
R744:749 LF.Volume1_Ch4_Poly <> repeat def
R756:760 LF.Volume1_Ch1_Basics <> false constr
R751:754 LF.Volume1_Ch1_Basics <> bool ind
R766:769 LF.Volume1_Ch4_Poly <> cons constr
R783:785 LF.Volume1_Ch4_Poly <> nil constr
R787:790 LF.Volume1_Ch1_Basics <> bool ind
R776:780 LF.Volume1_Ch1_Basics <> false constr
R771:774 LF.Volume1_Ch1_Basics <> bool ind
mod 829:841 <> MumbleGrumble
ind 856:861 MumbleGrumble mumble
constr 877:877 MumbleGrumble a
constr 883:883 MumbleGrumble b
constr 912:912 MumbleGrumble c
R878:878 LF.Volume1_Ch4_Poly <> mumble ind
R890:895 LF.Volume1_Ch4_Poly <> mumble ind
R903:905 Coq.Init.Datatypes <> nat ind
R907:907 LF.Volume1_Ch4_Poly <> mumble ind
R913:913 LF.Volume1_Ch4_Poly <> mumble ind
ind 928:934 MumbleGrumble grumble
constr 959:959 MumbleGrumble d
constr 978:978 MumbleGrumble e
R966:971 LF.Volume1_Ch4_Poly MumbleGrumble mumble ind
R973:973 LF.Volume1_Ch4_Poly <> grumble ind
R987:987 LF.Volume1_Ch4_Poly <> grumble ind
R1163:1175 LF.Volume1_Ch4_Poly MumbleGrumble <> mod
def 1223:1229 <> repeat'
R1243:1246 LF.Volume1_Ch4_Poly <> list ind
R1248:1248 LF.Volume1_Ch4_Poly <> X var
R1261:1265 LF.Volume1_Ch4_Poly <> count var
R1276:1276 Coq.Init.Datatypes <> O constr
R1281:1283 LF.Volume1_Ch4_Poly <> nil constr
R1285:1285 LF.Volume1_Ch4_Poly <> X var
R1291:1291 Coq.Init.Datatypes <> S constr
R1303:1306 LF.Volume1_Ch4_Poly <> cons constr
R1313:1319 LF.Volume1_Ch4_Poly <> repeat' def
R1323:1323 LF.Volume1_Ch4_Poly <> x var
R1321:1321 LF.Volume1_Ch4_Poly <> X var
R1310:1310 LF.Volume1_Ch4_Poly <> x var
R1308:1308 LF.Volume1_Ch4_Poly <> X var
R1376:1379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1383:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1387:1390 LF.Volume1_Ch4_Poly <> list ind
R1392:1392 LF.Volume1_Ch4_Poly <> X var
R1380:1382 Coq.Init.Datatypes <> nat ind
R1375:1375 LF.Volume1_Ch4_Poly <> X var
R1348:1354 LF.Volume1_Ch4_Poly <> repeat' def
R1428:1431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1435:1438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1439:1442 LF.Volume1_Ch4_Poly <> list ind
R1444:1444 LF.Volume1_Ch4_Poly <> X var
R1432:1434 Coq.Init.Datatypes <> nat ind
R1427:1427 LF.Volume1_Ch4_Poly <> X var
R1401:1406 LF.Volume1_Ch4_Poly <> repeat def
def 1489:1496 <> repeat''
R1510:1513 LF.Volume1_Ch4_Poly <> list ind
R1515:1515 LF.Volume1_Ch4_Poly <> X var
R1528:1532 LF.Volume1_Ch4_Poly <> count var
R1543:1543 Coq.Init.Datatypes <> O constr
R1548:1550 LF.Volume1_Ch4_Poly <> nil constr
R1558:1558 Coq.Init.Datatypes <> S constr
R1570:1573 LF.Volume1_Ch4_Poly <> cons constr
R1580:1587 LF.Volume1_Ch4_Poly <> repeat'' def
R1591:1591 LF.Volume1_Ch4_Poly <> x var
R1577:1577 LF.Volume1_Ch4_Poly <> x var
def 1620:1626 <> list123
R1633:1636 LF.Volume1_Ch4_Poly <> cons constr
R1645:1648 LF.Volume1_Ch4_Poly <> cons constr
R1658:1661 LF.Volume1_Ch4_Poly <> cons constr
R1670:1672 LF.Volume1_Ch4_Poly <> nil constr
R1674:1676 Coq.Init.Datatypes <> nat ind
R1663:1665 Coq.Init.Datatypes <> nat ind
R1650:1652 Coq.Init.Datatypes <> nat ind
R1638:1640 Coq.Init.Datatypes <> nat ind
def 1694:1701 <> list123'
R1708:1711 LF.Volume1_Ch4_Poly <> cons constr
R1718:1721 LF.Volume1_Ch4_Poly <> cons constr
R1728:1731 LF.Volume1_Ch4_Poly <> cons constr
R1738:1740 LF.Volume1_Ch4_Poly <> nil constr
R1787:1789 LF.Volume1_Ch4_Poly <> nil constr
R1787:1789 LF.Volume1_Ch4_Poly <> nil constr
R1806:1809 LF.Volume1_Ch4_Poly <> cons constr
R1806:1809 LF.Volume1_Ch4_Poly <> cons constr
R1830:1835 LF.Volume1_Ch4_Poly <> repeat def
R1830:1835 LF.Volume1_Ch4_Poly <> repeat def
def 1862:1870 <> list123''
R1875:1878 LF.Volume1_Ch4_Poly <> cons constr
R1883:1886 LF.Volume1_Ch4_Poly <> cons constr
R1891:1894 LF.Volume1_Ch4_Poly <> cons constr
R1898:1900 LF.Volume1_Ch4_Poly <> nil constr
def 1915:1923 <> repeat'''
R1941:1941 LF.Volume1_Ch4_Poly <> X var
R1953:1955 Coq.Init.Datatypes <> nat ind
R1960:1963 LF.Volume1_Ch4_Poly <> list ind
R1965:1965 LF.Volume1_Ch4_Poly <> X var
R1978:1982 LF.Volume1_Ch4_Poly <> count var
R1993:1993 Coq.Init.Datatypes <> O constr
R1998:2000 LF.Volume1_Ch4_Poly <> nil constr
R2006:2006 Coq.Init.Datatypes <> S constr
R2018:2021 LF.Volume1_Ch4_Poly <> cons constr
R2026:2034 LF.Volume1_Ch4_Poly <> repeat''' def
R2036:2036 LF.Volume1_Ch4_Poly <> x var
R2023:2023 LF.Volume1_Ch4_Poly <> x var
ind 2064:2068 <> list'
constr 2091:2094 <> nil'
constr 2098:2102 <> cons'
R2095:2095 LF.Volume1_Ch4_Poly <> list' ind
R2117:2121 LF.Volume1_Ch4_Poly <> list' ind
R2123:2123 LF.Volume1_Ch4_Poly <> list' ind
def 2136:2138 <> app
R2160:2163 LF.Volume1_Ch4_Poly <> list ind
R2165:2165 LF.Volume1_Ch4_Poly <> X var
R2173:2176 LF.Volume1_Ch4_Poly <> list ind
R2178:2178 LF.Volume1_Ch4_Poly <> X var
R2192:2193 LF.Volume1_Ch4_Poly <> l1 var
R2204:2206 LF.Volume1_Ch4_Poly <> nil constr
R2211:2212 LF.Volume1_Ch4_Poly <> l2 var
R2218:2221 LF.Volume1_Ch4_Poly <> cons constr
R2230:2233 LF.Volume1_Ch4_Poly <> cons constr
R2238:2240 LF.Volume1_Ch4_Poly <> app def
R2244:2245 LF.Volume1_Ch4_Poly <> l2 var
def 2265:2267 <> rev
R2281:2284 LF.Volume1_Ch4_Poly <> list ind
R2286:2286 LF.Volume1_Ch4_Poly <> X var
R2291:2294 LF.Volume1_Ch4_Poly <> list ind
R2296:2296 LF.Volume1_Ch4_Poly <> X var
R2309:2309 LF.Volume1_Ch4_Poly <> l var
R2320:2322 LF.Volume1_Ch4_Poly <> nil constr
R2327:2329 LF.Volume1_Ch4_Poly <> nil constr
R2335:2338 LF.Volume1_Ch4_Poly <> cons constr
R2347:2349 LF.Volume1_Ch4_Poly <> app def
R2360:2363 LF.Volume1_Ch4_Poly <> cons constr
R2367:2369 LF.Volume1_Ch4_Poly <> nil constr
R2352:2354 LF.Volume1_Ch4_Poly <> rev def
def 2389:2394 <> length
R2412:2415 LF.Volume1_Ch4_Poly <> list ind
R2417:2417 LF.Volume1_Ch4_Poly <> X var
R2422:2424 Coq.Init.Datatypes <> nat ind
R2437:2437 LF.Volume1_Ch4_Poly <> l var
R2448:2450 LF.Volume1_Ch4_Poly <> nil constr
R2461:2464 LF.Volume1_Ch4_Poly <> cons constr
R2474:2474 Coq.Init.Datatypes <> S constr
R2477:2482 LF.Volume1_Ch4_Poly <> length def
def 2504:2512 <> test_rev1
R2543:2546 Coq.Init.Logic <> :type_scope:x_'='_x not
R2566:2566 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2520 LF.Volume1_Ch4_Poly <> rev def
R2523:2526 LF.Volume1_Ch4_Poly <> cons constr
R2531:2534 LF.Volume1_Ch4_Poly <> cons constr
R2538:2540 LF.Volume1_Ch4_Poly <> nil constr
R2547:2550 LF.Volume1_Ch4_Poly <> cons constr
R2555:2558 LF.Volume1_Ch4_Poly <> cons constr
R2562:2564 LF.Volume1_Ch4_Poly <> nil constr
def 2603:2611 <> test_rev2
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2617:2619 LF.Volume1_Ch4_Poly <> rev def
R2622:2625 LF.Volume1_Ch4_Poly <> cons constr
R2632:2634 LF.Volume1_Ch4_Poly <> nil constr
R2627:2630 LF.Volume1_Ch1_Basics <> true constr
R2639:2642 LF.Volume1_Ch4_Poly <> cons constr
R2649:2651 LF.Volume1_Ch4_Poly <> nil constr
R2644:2647 LF.Volume1_Ch1_Basics <> true constr
def 2739:2743 <> mynil
R2748:2750 LF.Volume1_Ch4_Poly <> nil constr
R2784:2787 LF.Volume1_Ch4_Poly <> list ind
R2789:2789 LF.Volume1_Ch4_Poly <> X var
R2761:2763 LF.Volume1_Ch4_Poly <> nil constr
def 2803:2808 <> mynil'
R2814:2816 LF.Volume1_Ch4_Poly <> nil constr
R2818:2820 Coq.Init.Datatypes <> nat ind
R2846:2849 LF.Volume1_Ch4_Poly <> cons constr
not 2833:2833 <> ::x_'::'_x
R2933:2935 LF.Volume1_Ch4_Poly <> nil constr
not 2924:2924 <> ::'['_']'
R2968:2971 LF.Volume1_Ch4_Poly <> cons constr
R2979:2982 LF.Volume1_Ch4_Poly <> cons constr
R2986:2987 LF.Volume1_Ch4_Poly <> ::'['_']' not
not 2947:2947 <> ::'['_x_';'_'..'_';'_x_']'
R3017:3019 LF.Volume1_Ch4_Poly <> app def
not 3004:3004 <> ::x_'++'_x
def 3097:3106 <> list123'''
R3111:3111 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3113:3113 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3115:3115 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3117:3117 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 3148:3156 <> app_nil_r
R3186:3189 LF.Volume1_Ch4_Poly <> list ind
R3191:3191 LF.Volume1_Ch4_Poly <> X var
R3207:3209 Coq.Init.Logic <> :type_scope:x_'='_x not
R3201:3204 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3200:3200 LF.Volume1_Ch4_Poly <> l var
R3205:3206 LF.Volume1_Ch4_Poly <> ::'['_']' not
R3210:3210 LF.Volume1_Ch4_Poly <> l var
prf 3331:3339 <> app_assoc
R3359:3362 LF.Volume1_Ch4_Poly <> list ind
R3364:3364 LF.Volume1_Ch4_Poly <> A var
R3383:3385 Coq.Init.Logic <> :type_scope:x_'='_x not
R3373:3376 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3372:3372 LF.Volume1_Ch4_Poly <> l var
R3378:3381 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3377:3377 LF.Volume1_Ch4_Poly <> m var
R3382:3382 LF.Volume1_Ch4_Poly <> n var
R3386:3386 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3393:3397 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3388:3391 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3387:3387 LF.Volume1_Ch4_Poly <> l var
R3392:3392 LF.Volume1_Ch4_Poly <> m var
R3398:3398 LF.Volume1_Ch4_Poly <> n var
prf 3582:3591 <> app_length
R3620:3623 LF.Volume1_Ch4_Poly <> list ind
R3625:3625 LF.Volume1_Ch4_Poly <> X var
R3650:3652 Coq.Init.Logic <> :type_scope:x_'='_x not
R3633:3638 LF.Volume1_Ch4_Poly <> length def
R3643:3646 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3641:3642 LF.Volume1_Ch4_Poly <> l1 var
R3647:3648 LF.Volume1_Ch4_Poly <> l2 var
R3662:3664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3653:3658 LF.Volume1_Ch4_Poly <> length def
R3660:3661 LF.Volume1_Ch4_Poly <> l1 var
R3665:3670 LF.Volume1_Ch4_Poly <> length def
R3672:3673 LF.Volume1_Ch4_Poly <> l2 var
prf 3798:3810 <> rev_app_distr
R3831:3834 LF.Volume1_Ch4_Poly <> list ind
R3836:3836 LF.Volume1_Ch4_Poly <> X var
R3858:3860 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3846 LF.Volume1_Ch4_Poly <> rev def
R3851:3854 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3849:3850 LF.Volume1_Ch4_Poly <> l1 var
R3855:3856 LF.Volume1_Ch4_Poly <> l2 var
R3867:3870 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R3861:3863 LF.Volume1_Ch4_Poly <> rev def
R3865:3866 LF.Volume1_Ch4_Poly <> l2 var
R3871:3873 LF.Volume1_Ch4_Poly <> rev def
R3875:3876 LF.Volume1_Ch4_Poly <> l1 var
R3950:3958 LF.Volume1_Ch4_Poly <> app_nil_r thm
R3950:3958 LF.Volume1_Ch4_Poly <> app_nil_r thm
R3950:3958 LF.Volume1_Ch4_Poly <> app_nil_r thm
R4017:4025 LF.Volume1_Ch4_Poly <> app_assoc thm
R4017:4025 LF.Volume1_Ch4_Poly <> app_assoc thm
R4017:4025 LF.Volume1_Ch4_Poly <> app_assoc thm
prf 4058:4071 <> rev_involutive
R4103:4106 LF.Volume1_Ch4_Poly <> list ind
R4108:4108 LF.Volume1_Ch4_Poly <> X var
R4128:4130 Coq.Init.Logic <> :type_scope:x_'='_x not
R4117:4119 LF.Volume1_Ch4_Poly <> rev def
R4122:4124 LF.Volume1_Ch4_Poly <> rev def
R4126:4126 LF.Volume1_Ch4_Poly <> l var
R4131:4131 LF.Volume1_Ch4_Poly <> l var
R4217:4229 LF.Volume1_Ch4_Poly <> rev_app_distr thm
R4217:4229 LF.Volume1_Ch4_Poly <> rev_app_distr thm
R4217:4229 LF.Volume1_Ch4_Poly <> rev_app_distr thm
ind 4315:4318 <> prod
constr 4345:4348 <> pair
R4365:4365 LF.Volume1_Ch4_Poly <> prod ind
R4378:4381 LF.Volume1_Ch4_Poly <> pair constr
R4378:4381 LF.Volume1_Ch4_Poly <> pair constr
R4422:4425 LF.Volume1_Ch4_Poly <> pair constr
not 4406:4406 <> ::'('_x_','_x_')'
R4455:4458 LF.Volume1_Ch4_Poly <> prod ind
not 4443:4443 <> :type_scope:x_'*'_x
def 4492:4494 <> fst
R4515:4517 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4514:4514 LF.Volume1_Ch4_Poly <> X var
R4518:4518 LF.Volume1_Ch4_Poly <> Y var
R4523:4523 LF.Volume1_Ch4_Poly <> X var
R4536:4536 LF.Volume1_Ch4_Poly <> p var
R4547:4547 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4549:4550 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4552:4552 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
def 4578:4580 <> snd
R4601:4603 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4600:4600 LF.Volume1_Ch4_Poly <> X var
R4604:4604 LF.Volume1_Ch4_Poly <> Y var
R4609:4609 LF.Volume1_Ch4_Poly <> Y var
R4622:4622 LF.Volume1_Ch4_Poly <> p var
R4633:4633 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4635:4636 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4638:4638 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
def 4663:4669 <> combine
R4690:4693 LF.Volume1_Ch4_Poly <> list ind
R4695:4695 LF.Volume1_Ch4_Poly <> X var
R4704:4707 LF.Volume1_Ch4_Poly <> list ind
R4709:4709 LF.Volume1_Ch4_Poly <> Y var
R4716:4719 LF.Volume1_Ch4_Poly <> list ind
R4723:4723 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4722:4722 LF.Volume1_Ch4_Poly <> X var
R4724:4724 LF.Volume1_Ch4_Poly <> Y var
R4742:4743 LF.Volume1_Ch4_Poly <> ly var
R4738:4739 LF.Volume1_Ch4_Poly <> lx var
R4754:4755 LF.Volume1_Ch4_Poly <> ::'['_']' not
R4763:4764 LF.Volume1_Ch4_Poly <> ::'['_']' not
R4773:4774 LF.Volume1_Ch4_Poly <> ::'['_']' not
R4779:4780 LF.Volume1_Ch4_Poly <> ::'['_']' not
R4787:4790 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R4796:4798 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R4811:4815 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R4829:4829 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R4805:4805 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4807:4808 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4810:4810 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R4816:4822 LF.Volume1_Ch4_Poly <> combine def
R4865:4871 LF.Volume1_Ch4_Poly <> combine def
R4879:4879 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4885:4885 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4891:4891 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4896:4896 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4901:4901 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4897:4900 LF.Volume1_Ch1_Basics <> true constr
R4892:4895 LF.Volume1_Ch1_Basics <> true constr
R4886:4890 LF.Volume1_Ch1_Basics <> false constr
R4880:4884 LF.Volume1_Ch1_Basics <> false constr
R4873:4873 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4875:4875 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4877:4877 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 4916:4920 <> split
R4940:4943 LF.Volume1_Ch4_Poly <> list ind
R4947:4947 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4946:4946 LF.Volume1_Ch4_Poly <> X var
R4948:4948 LF.Volume1_Ch4_Poly <> Y var
R4956:4956 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4963:4967 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4974:4974 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R4957:4960 LF.Volume1_Ch4_Poly <> list ind
R4962:4962 LF.Volume1_Ch4_Poly <> X var
R4968:4971 LF.Volume1_Ch4_Poly <> list ind
R4973:4973 LF.Volume1_Ch4_Poly <> Y var
R4987:4987 LF.Volume1_Ch4_Poly <> l var
R5000:5002 LF.Volume1_Ch4_Poly <> nil constr
R5007:5007 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5011:5012 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5016:5016 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5008:5010 LF.Volume1_Ch4_Poly <> nil constr
R5013:5015 LF.Volume1_Ch4_Poly <> nil constr
R5030:5031 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R5024:5024 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5026:5027 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5029:5029 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5037:5037 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5056:5057 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5076:5076 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5039:5042 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R5043:5045 LF.Volume1_Ch4_Poly <> fst def
R5048:5052 LF.Volume1_Ch4_Poly <> split def
R5059:5062 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R5063:5065 LF.Volume1_Ch4_Poly <> snd def
R5068:5072 LF.Volume1_Ch4_Poly <> split def
def 5094:5103 <> test_split
R5135:5137 Coq.Init.Logic <> :type_scope:x_'='_x not
R5108:5112 LF.Volume1_Ch4_Poly <> split def
R5114:5114 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5124:5124 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5134:5134 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5125:5125 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5127:5127 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5133:5133 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5128:5132 LF.Volume1_Ch1_Basics <> false constr
R5115:5115 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5117:5117 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5123:5123 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5118:5122 LF.Volume1_Ch1_Basics <> false constr
R5138:5138 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5144:5144 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5158:5158 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R5139:5139 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5141:5141 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5143:5143 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5145:5145 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5151:5151 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5157:5157 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5152:5156 LF.Volume1_Ch1_Basics <> false constr
R5146:5150 LF.Volume1_Ch1_Basics <> false constr
mod 5240:5255 <> OptionPlayground
ind 5270:5275 OptionPlayground option
constr 5300:5303 OptionPlayground Some
constr 5317:5320 OptionPlayground None
R5312:5312 LF.Volume1_Ch4_Poly <> option ind
R5321:5321 LF.Volume1_Ch4_Poly <> option ind
R5336:5339 LF.Volume1_Ch4_Poly OptionPlayground Some constr
R5336:5339 LF.Volume1_Ch4_Poly OptionPlayground Some constr
R5360:5363 LF.Volume1_Ch4_Poly OptionPlayground None constr
R5360:5363 LF.Volume1_Ch4_Poly OptionPlayground None constr
R5378:5393 LF.Volume1_Ch4_Poly OptionPlayground <> mod
def 5407:5415 <> nth_error
R5433:5436 LF.Volume1_Ch4_Poly <> list ind
R5438:5438 LF.Volume1_Ch4_Poly <> X var
R5446:5448 Coq.Init.Datatypes <> nat ind
R5455:5460 Coq.Init.Datatypes <> option ind
R5462:5462 LF.Volume1_Ch4_Poly <> X var
R5475:5475 LF.Volume1_Ch4_Poly <> l var
R5486:5488 LF.Volume1_Ch4_Poly <> nil constr
R5493:5496 Coq.Init.Datatypes <> None constr
R5503:5506 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R5519:5519 LF.Volume1_Ch4_Poly <> n var
R5543:5543 Coq.Init.Datatypes <> O constr
R5548:5551 Coq.Init.Datatypes <> Some constr
R5572:5572 Coq.Init.Datatypes <> S constr
R5580:5588 LF.Volume1_Ch4_Poly <> nth_error def
def 5631:5645 <> test_nth_error1
R5670:5672 Coq.Init.Logic <> :type_scope:x_'='_x not
R5649:5657 LF.Volume1_Ch4_Poly <> nth_error def
R5659:5659 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5661:5661 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5663:5663 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5665:5665 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5667:5667 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5673:5676 Coq.Init.Datatypes <> Some constr
def 5718:5732 <> test_nth_error2
R5757:5759 Coq.Init.Logic <> :type_scope:x_'='_x not
R5736:5744 LF.Volume1_Ch4_Poly <> nth_error def
R5746:5746 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5750:5750 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5754:5754 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5751:5751 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5753:5753 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5747:5747 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5749:5749 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5760:5763 Coq.Init.Datatypes <> Some constr
R5765:5765 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5767:5767 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 5804:5818 <> test_nth_error3
R5840:5842 Coq.Init.Logic <> :type_scope:x_'='_x not
R5822:5830 LF.Volume1_Ch4_Poly <> nth_error def
R5832:5832 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5837:5837 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5833:5836 LF.Volume1_Ch1_Basics <> true constr
R5843:5846 Coq.Init.Datatypes <> None constr
def 5903:5910 <> hd_error
R5928:5931 LF.Volume1_Ch4_Poly <> list ind
R5933:5933 LF.Volume1_Ch4_Poly <> X var
R5938:5943 Coq.Init.Datatypes <> option ind
R5945:5945 LF.Volume1_Ch4_Poly <> X var
R5958:5958 LF.Volume1_Ch4_Poly <> l var
R5969:5971 LF.Volume1_Ch4_Poly <> nil constr
R5976:5979 Coq.Init.Datatypes <> None constr
R5986:5989 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R5995:5998 Coq.Init.Datatypes <> Some constr
R6052:6055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6061 Coq.Init.Datatypes <> option ind
R6063:6063 LF.Volume1_Ch4_Poly <> X var
R6046:6049 LF.Volume1_Ch4_Poly <> list ind
R6051:6051 LF.Volume1_Ch4_Poly <> X var
R6018:6025 LF.Volume1_Ch4_Poly <> hd_error def
def 6075:6088 <> test_hd_error1
R6106:6108 Coq.Init.Logic <> :type_scope:x_'='_x not
R6092:6099 LF.Volume1_Ch4_Poly <> hd_error def
R6101:6101 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6103:6103 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6105:6105 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6109:6112 Coq.Init.Datatypes <> Some constr
def 6152:6165 <> test_hd_error2
R6187:6189 Coq.Init.Logic <> :type_scope:x_'='_x not
R6169:6176 LF.Volume1_Ch4_Poly <> hd_error def
R6178:6178 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6182:6182 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6186:6186 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6183:6183 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6185:6185 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6179:6179 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6181:6181 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6190:6193 Coq.Init.Datatypes <> Some constr
R6195:6195 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6197:6197 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 6291:6300 <> doit3times
R6315:6316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6317:6317 LF.Volume1_Ch4_Poly <> X var
R6314:6314 LF.Volume1_Ch4_Poly <> X var
R6323:6323 LF.Volume1_Ch4_Poly <> X var
R6328:6328 LF.Volume1_Ch4_Poly <> X var
R6335:6335 LF.Volume1_Ch4_Poly <> f var
R6338:6338 LF.Volume1_Ch4_Poly <> f var
R6341:6341 LF.Volume1_Ch4_Poly <> f var
R6343:6343 LF.Volume1_Ch4_Poly <> n var
R6386:6386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6393:6397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6403:6403 LF.Volume1_Ch4_Poly <> X var
R6398:6398 LF.Volume1_Ch4_Poly <> X var
R6388:6391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6392:6392 LF.Volume1_Ch4_Poly <> X var
R6387:6387 LF.Volume1_Ch4_Poly <> X var
R6356:6365 LF.Volume1_Ch4_Poly <> doit3times def
def 6415:6429 <> test_doit3times
R6453:6455 Coq.Init.Logic <> :type_scope:x_'='_x not
R6432:6441 LF.Volume1_Ch4_Poly <> doit3times def
R6443:6450 LF.Volume1_Ch1_Basics <> minustwo def
def 6493:6508 <> test_doit3times'
R6531:6533 Coq.Init.Logic <> :type_scope:x_'='_x not
R6511:6520 LF.Volume1_Ch4_Poly <> doit3times def
R6527:6530 LF.Volume1_Ch1_Basics <> true constr
R6522:6525 LF.Volume1_Ch1_Basics <> negb def
R6534:6538 LF.Volume1_Ch1_Basics <> false constr
def 6592:6597 <> filter
R6616:6617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6618:6621 LF.Volume1_Ch1_Basics <> bool ind
R6615:6615 LF.Volume1_Ch4_Poly <> X var
R6627:6630 LF.Volume1_Ch4_Poly <> list ind
R6632:6632 LF.Volume1_Ch4_Poly <> X var
R6638:6641 LF.Volume1_Ch4_Poly <> list ind
R6643:6643 LF.Volume1_Ch4_Poly <> X var
R6657:6657 LF.Volume1_Ch4_Poly <> l var
R6668:6669 LF.Volume1_Ch4_Poly <> ::'['_']' not
R6674:6675 LF.Volume1_Ch4_Poly <> ::'['_']' not
R6682:6685 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R6698:6701 LF.Volume1_Ch4_Poly <> test var
R6740:6745 LF.Volume1_Ch4_Poly <> filter def
R6747:6750 LF.Volume1_Ch4_Poly <> test var
R6711:6715 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R6729:6729 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R6716:6721 LF.Volume1_Ch4_Poly <> filter def
R6723:6726 LF.Volume1_Ch4_Poly <> test var
def 6771:6782 <> test_filter1
R6807:6809 Coq.Init.Logic <> :type_scope:x_'='_x not
R6785:6790 LF.Volume1_Ch4_Poly <> filter def
R6798:6798 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6800:6800 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6802:6802 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6804:6804 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6806:6806 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6792:6796 LF.Volume1_Ch2_Induction <> evenb def
R6810:6810 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6812:6812 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6814:6814 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 6854:6864 <> length_is_1
R6880:6883 LF.Volume1_Ch4_Poly <> list ind
R6885:6885 LF.Volume1_Ch4_Poly <> X var
R6890:6893 LF.Volume1_Ch1_Basics <> bool ind
R6900:6900 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R6909:6913 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R6901:6906 LF.Volume1_Ch4_Poly <> length def
R6908:6908 LF.Volume1_Ch4_Poly <> l var
def 6926:6937 <> test_filter2
R7007:7011 Coq.Init.Logic <> :type_scope:x_'='_x not
R6942:6947 LF.Volume1_Ch4_Poly <> filter def
R6970:6971 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6977:6978 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6982:6983 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6987:6988 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6996:6997 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7000:7001 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7005:7006 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7002:7002 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7004:7004 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6998:6999 LF.Volume1_Ch4_Poly <> ::'['_']' not
R6989:6989 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6991:6991 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6993:6993 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6995:6995 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6984:6984 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6986:6986 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6979:6979 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6981:6981 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6972:6972 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6974:6974 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6976:6976 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R6949:6959 LF.Volume1_Ch4_Poly <> length_is_1 def
R7012:7013 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7017:7018 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7022:7023 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7027:7028 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7024:7024 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7026:7026 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7019:7019 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7021:7021 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7014:7014 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7016:7016 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 7069:7084 <> countoddmembers'
R7089:7092 LF.Volume1_Ch4_Poly <> list ind
R7094:7096 Coq.Init.Datatypes <> nat ind
R7101:7103 Coq.Init.Datatypes <> nat ind
R7110:7115 LF.Volume1_Ch4_Poly <> length def
R7118:7123 LF.Volume1_Ch4_Poly <> filter def
R7130:7130 LF.Volume1_Ch4_Poly <> l var
R7125:7128 LF.Volume1_Ch1_Basics <> oddb def
def 7143:7164 <> test_countoddmembers'1
R7197:7199 Coq.Init.Logic <> :type_scope:x_'='_x not
R7167:7182 LF.Volume1_Ch4_Poly <> countoddmembers' def
R7184:7184 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7186:7186 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7188:7188 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7190:7190 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7192:7192 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7194:7194 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7196:7196 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 7237:7258 <> test_countoddmembers'2
R7285:7287 Coq.Init.Logic <> :type_scope:x_'='_x not
R7261:7276 LF.Volume1_Ch4_Poly <> countoddmembers' def
R7278:7278 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7280:7280 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7282:7282 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7284:7284 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 7325:7346 <> test_countoddmembers'3
R7369:7371 Coq.Init.Logic <> :type_scope:x_'='_x not
R7349:7364 LF.Volume1_Ch4_Poly <> countoddmembers' def
R7366:7368 LF.Volume1_Ch4_Poly <> nil constr
def 7436:7449 <> test_anon_fun'
R7483:7485 Coq.Init.Logic <> :type_scope:x_'='_x not
R7454:7463 LF.Volume1_Ch4_Poly <> doit3times def
R7476:7478 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7475:7475 LF.Volume1_Ch4_Poly <> n var
R7479:7479 LF.Volume1_Ch4_Poly <> n var
def 7525:7538 <> test_filkter2'
R7623:7627 Coq.Init.Logic <> :type_scope:x_'='_x not
R7543:7548 LF.Volume1_Ch4_Poly <> filter def
R7586:7587 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7593:7594 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7598:7599 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7603:7604 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7612:7613 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7616:7617 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7621:7622 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7618:7618 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7620:7620 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7614:7615 LF.Volume1_Ch4_Poly <> ::'['_']' not
R7605:7605 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7607:7607 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7609:7609 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7611:7611 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7600:7600 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7602:7602 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7595:7595 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7597:7597 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7588:7588 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7590:7590 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7592:7592 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7560:7560 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R7569:7573 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R7561:7566 LF.Volume1_Ch4_Poly <> length def
R7568:7568 LF.Volume1_Ch4_Poly <> l var
R7628:7629 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7633:7634 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7638:7639 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7643:7644 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7640:7640 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7642:7642 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7635:7635 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7637:7637 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7630:7630 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7632:7632 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 7700:7714 <> filter_even_gt7
R7721:7724 LF.Volume1_Ch4_Poly <> list ind
R7726:7728 Coq.Init.Datatypes <> nat ind
R7733:7736 LF.Volume1_Ch4_Poly <> list ind
R7738:7740 Coq.Init.Datatypes <> nat ind
R7747:7752 LF.Volume1_Ch4_Poly <> filter def
R7763:7768 LF.Volume1_Ch4_Poly <> filter def
R7776:7776 LF.Volume1_Ch4_Poly <> l var
R7770:7774 LF.Volume1_Ch2_Induction <> evenb def
R7755:7757 LF.Volume1_Ch1_Basics <> ltb def
def 7790:7811 <> test_filter_even_gt7_1
R7851:7853 Coq.Init.Logic <> :type_scope:x_'='_x not
R7816:7830 LF.Volume1_Ch4_Poly <> filter_even_gt7 def
R7832:7832 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7834:7834 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7836:7836 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7838:7838 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7840:7840 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7843:7843 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7845:7845 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7848:7848 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7850:7850 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7854:7854 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7857:7857 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7860:7860 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7862:7862 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 7899:7920 <> test_filter_even_gt7_2
R7956:7958 Coq.Init.Logic <> :type_scope:x_'='_x not
R7926:7940 LF.Volume1_Ch4_Poly <> filter_even_gt7 def
R7942:7942 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7944:7944 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7946:7946 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7948:7948 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7951:7951 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7955:7955 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7959:7960 LF.Volume1_Ch4_Poly <> ::'['_']' not
def 8017:8025 <> partition
R8058:8061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8062:8065 LF.Volume1_Ch1_Basics <> bool ind
R8057:8057 LF.Volume1_Ch4_Poly <> X var
R8084:8087 LF.Volume1_Ch4_Poly <> list ind
R8089:8089 LF.Volume1_Ch4_Poly <> X var
R8102:8104 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R8096:8099 LF.Volume1_Ch4_Poly <> list ind
R8101:8101 LF.Volume1_Ch4_Poly <> X var
R8105:8108 LF.Volume1_Ch4_Poly <> list ind
R8110:8110 LF.Volume1_Ch4_Poly <> X var
R8117:8117 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8131:8132 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8166:8166 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8118:8123 LF.Volume1_Ch4_Poly <> filter def
R8130:8130 LF.Volume1_Ch4_Poly <> l var
R8125:8128 LF.Volume1_Ch4_Poly <> test var
R8133:8138 LF.Volume1_Ch4_Poly <> filter def
R8165:8165 LF.Volume1_Ch4_Poly <> l var
R8150:8153 LF.Volume1_Ch1_Basics <> negb def
R8156:8159 LF.Volume1_Ch4_Poly <> test var
R8161:8161 LF.Volume1_Ch4_Poly <> x var
def 8178:8192 <> test_partition1
R8221:8223 Coq.Init.Logic <> :type_scope:x_'='_x not
R8195:8203 LF.Volume1_Ch4_Poly <> partition def
R8210:8210 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8212:8212 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8214:8214 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8216:8216 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8218:8218 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8220:8220 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8205:8208 LF.Volume1_Ch1_Basics <> oddb def
R8224:8224 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8232:8233 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8239:8239 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8225:8225 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8227:8227 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8229:8229 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8231:8231 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8234:8234 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8236:8236 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8238:8238 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 8277:8291 <> test_partition2
R8328:8330 Coq.Init.Logic <> :type_scope:x_'='_x not
R8294:8302 LF.Volume1_Ch4_Poly <> partition def
R8321:8321 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8323:8323 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8325:8325 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8327:8327 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8314:8318 LF.Volume1_Ch1_Basics <> false constr
R8331:8331 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8334:8335 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8343:8343 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R8332:8333 LF.Volume1_Ch4_Poly <> ::'['_']' not
R8336:8336 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8338:8338 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8340:8340 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8342:8342 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 8393:8395 <> map
R8413:8414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8415:8415 LF.Volume1_Ch4_Poly <> Y var
R8412:8412 LF.Volume1_Ch4_Poly <> X var
R8421:8424 LF.Volume1_Ch4_Poly <> list ind
R8426:8426 LF.Volume1_Ch4_Poly <> X var
R8432:8435 LF.Volume1_Ch4_Poly <> list ind
R8437:8437 LF.Volume1_Ch4_Poly <> Y var
R8451:8451 LF.Volume1_Ch4_Poly <> l var
R8462:8463 LF.Volume1_Ch4_Poly <> ::'['_']' not
R8468:8469 LF.Volume1_Ch4_Poly <> ::'['_']' not
R8476:8479 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R8485:8485 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R8489:8494 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R8502:8502 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R8486:8486 LF.Volume1_Ch4_Poly <> f var
R8495:8497 LF.Volume1_Ch4_Poly <> map def
R8499:8499 LF.Volume1_Ch4_Poly <> f var
def 8520:8528 <> test_map1
R8562:8564 Coq.Init.Logic <> :type_scope:x_'='_x not
R8531:8533 LF.Volume1_Ch4_Poly <> map def
R8555:8555 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8557:8557 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8559:8559 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8561:8561 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8545:8548 Coq.Init.Peano <> plus syndef
R8552:8552 LF.Volume1_Ch4_Poly <> x var
R8565:8565 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8567:8567 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8569:8569 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8571:8571 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 8608:8616 <> test_map2
R8639:8641 Coq.Init.Logic <> :type_scope:x_'='_x not
R8621:8623 LF.Volume1_Ch4_Poly <> map def
R8630:8630 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8632:8632 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8634:8634 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8636:8636 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8638:8638 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8625:8628 LF.Volume1_Ch1_Basics <> oddb def
R8642:8642 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8648:8648 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8653:8653 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8659:8659 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8664:8664 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8660:8663 LF.Volume1_Ch1_Basics <> true constr
R8654:8658 LF.Volume1_Ch1_Basics <> false constr
R8649:8652 LF.Volume1_Ch1_Basics <> true constr
R8643:8647 LF.Volume1_Ch1_Basics <> false constr
def 8701:8709 <> test_map3
R8755:8759 Coq.Init.Logic <> :type_scope:x_'='_x not
R8714:8716 LF.Volume1_Ch4_Poly <> map def
R8746:8746 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8748:8748 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8750:8750 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8752:8752 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8754:8754 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8728:8728 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8736:8736 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8743:8743 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8737:8740 LF.Volume1_Ch1_Basics <> oddb def
R8742:8742 LF.Volume1_Ch4_Poly <> n var
R8729:8733 LF.Volume1_Ch2_Induction <> evenb def
R8735:8735 LF.Volume1_Ch4_Poly <> n var
R8760:8760 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8773:8773 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8786:8786 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8799:8799 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8812:8812 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8800:8800 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8806:8806 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8811:8811 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8807:8810 LF.Volume1_Ch1_Basics <> true constr
R8801:8805 LF.Volume1_Ch1_Basics <> false constr
R8787:8787 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8792:8792 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8798:8798 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8793:8797 LF.Volume1_Ch1_Basics <> false constr
R8788:8791 LF.Volume1_Ch1_Basics <> true constr
R8774:8774 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8780:8780 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8785:8785 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8781:8784 LF.Volume1_Ch1_Basics <> true constr
R8775:8779 LF.Volume1_Ch1_Basics <> false constr
R8761:8761 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8766:8766 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8772:8772 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8767:8771 LF.Volume1_Ch1_Basics <> false constr
R8762:8765 LF.Volume1_Ch1_Basics <> true constr
prf 8863:8873 <> map_rev_lem
R8899:8899 LF.Volume1_Ch4_Poly <> X var
R8908:8911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8912:8912 LF.Volume1_Ch4_Poly <> Y var
R8907:8907 LF.Volume1_Ch4_Poly <> X var
R8920:8923 LF.Volume1_Ch4_Poly <> list ind
R8925:8925 LF.Volume1_Ch4_Poly <> X var
R8949:8951 Coq.Init.Logic <> :type_scope:x_'='_x not
R8933:8935 LF.Volume1_Ch4_Poly <> map def
R8941:8944 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R8940:8940 LF.Volume1_Ch4_Poly <> l var
R8945:8945 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8947:8947 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8946:8946 LF.Volume1_Ch4_Poly <> x var
R8937:8937 LF.Volume1_Ch4_Poly <> f var
R8959:8962 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R8952:8954 LF.Volume1_Ch4_Poly <> map def
R8958:8958 LF.Volume1_Ch4_Poly <> l var
R8956:8956 LF.Volume1_Ch4_Poly <> f var
R8963:8963 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8967:8967 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8964:8964 LF.Volume1_Ch4_Poly <> f var
R8966:8966 LF.Volume1_Ch4_Poly <> x var
prf 9087:9093 <> map_rev
R9123:9126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9127:9127 LF.Volume1_Ch4_Poly <> Y var
R9122:9122 LF.Volume1_Ch4_Poly <> X var
R9135:9138 LF.Volume1_Ch4_Poly <> list ind
R9140:9140 LF.Volume1_Ch4_Poly <> X var
R9161:9163 Coq.Init.Logic <> :type_scope:x_'='_x not
R9148:9150 LF.Volume1_Ch4_Poly <> map def
R9155:9157 LF.Volume1_Ch4_Poly <> rev def
R9159:9159 LF.Volume1_Ch4_Poly <> l var
R9152:9152 LF.Volume1_Ch4_Poly <> f var
R9164:9166 LF.Volume1_Ch4_Poly <> rev def
R9169:9171 LF.Volume1_Ch4_Poly <> map def
R9175:9175 LF.Volume1_Ch4_Poly <> l var
R9173:9173 LF.Volume1_Ch4_Poly <> f var
R9280:9290 LF.Volume1_Ch4_Poly <> map_rev_lem thm
R9280:9290 LF.Volume1_Ch4_Poly <> map_rev_lem thm
R9280:9290 LF.Volume1_Ch4_Poly <> map_rev_lem thm
def 9324:9331 <> flat_map
R9350:9353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9354:9357 LF.Volume1_Ch4_Poly <> list ind
R9359:9359 LF.Volume1_Ch4_Poly <> Y var
R9349:9349 LF.Volume1_Ch4_Poly <> X var
R9366:9369 LF.Volume1_Ch4_Poly <> list ind
R9371:9371 LF.Volume1_Ch4_Poly <> X var
R9377:9380 LF.Volume1_Ch4_Poly <> list ind
R9382:9382 LF.Volume1_Ch4_Poly <> Y var
R9396:9396 LF.Volume1_Ch4_Poly <> l var
R9407:9409 LF.Volume1_Ch4_Poly <> nil constr
R9414:9416 LF.Volume1_Ch4_Poly <> nil constr
R9423:9426 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R9435:9438 LF.Volume1_Ch4_Poly <> ::x_'++'_x not
R9432:9432 LF.Volume1_Ch4_Poly <> f var
R9439:9446 LF.Volume1_Ch4_Poly <> flat_map def
R9448:9448 LF.Volume1_Ch4_Poly <> f var
def 9468:9481 <> test_flat_map1
R9521:9525 Coq.Init.Logic <> :type_scope:x_'='_x not
R9486:9493 LF.Volume1_Ch4_Poly <> flat_map def
R9514:9514 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9516:9516 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9518:9518 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9520:9520 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9505:9505 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9507:9507 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9509:9509 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9511:9511 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9510:9510 LF.Volume1_Ch4_Poly <> n var
R9508:9508 LF.Volume1_Ch4_Poly <> n var
R9506:9506 LF.Volume1_Ch4_Poly <> n var
R9526:9526 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9528:9529 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9531:9532 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9534:9535 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9537:9538 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9540:9541 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9543:9544 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9546:9547 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9549:9550 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9552:9552 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 9593:9602 <> option_map
R9622:9625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9626:9626 LF.Volume1_Ch4_Poly <> Y var
R9621:9621 LF.Volume1_Ch4_Poly <> X var
R9635:9640 Coq.Init.Datatypes <> option ind
R9642:9642 LF.Volume1_Ch4_Poly <> X var
R9649:9654 Coq.Init.Datatypes <> option ind
R9656:9656 LF.Volume1_Ch4_Poly <> Y var
R9669:9670 LF.Volume1_Ch4_Poly <> xo var
R9681:9684 Coq.Init.Datatypes <> None constr
R9689:9692 Coq.Init.Datatypes <> None constr
R9698:9701 Coq.Init.Datatypes <> Some constr
R9708:9711 Coq.Init.Datatypes <> Some constr
R9714:9714 LF.Volume1_Ch4_Poly <> f var
def 9749:9752 <> fold
R9771:9772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9774:9775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9776:9776 LF.Volume1_Ch4_Poly <> Y var
R9773:9773 LF.Volume1_Ch4_Poly <> Y var
R9770:9770 LF.Volume1_Ch4_Poly <> X var
R9782:9785 LF.Volume1_Ch4_Poly <> list ind
R9787:9787 LF.Volume1_Ch4_Poly <> X var
R9794:9794 LF.Volume1_Ch4_Poly <> Y var
R9801:9801 LF.Volume1_Ch4_Poly <> Y var
R9814:9814 LF.Volume1_Ch4_Poly <> l var
R9825:9827 LF.Volume1_Ch4_Poly <> nil constr
R9832:9832 LF.Volume1_Ch4_Poly <> b var
R9839:9842 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R9848:9848 LF.Volume1_Ch4_Poly <> f var
R9853:9856 LF.Volume1_Ch4_Poly <> fold def
R9862:9862 LF.Volume1_Ch4_Poly <> b var
R9858:9858 LF.Volume1_Ch4_Poly <> f var
R9902:9905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9910:9913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9914:9917 LF.Volume1_Ch1_Basics <> bool ind
R9906:9909 LF.Volume1_Ch1_Basics <> bool ind
R9893:9896 LF.Volume1_Ch4_Poly <> list ind
R9898:9901 LF.Volume1_Ch1_Basics <> bool ind
R9880:9883 LF.Volume1_Ch4_Poly <> fold def
R9885:9888 LF.Volume1_Ch1_Basics <> andb def
def 9929:9941 <> fold_example1
R9968:9970 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9950 LF.Volume1_Ch4_Poly <> fold def
R9957:9957 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9959:9959 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9961:9961 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9963:9963 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9965:9965 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9952:9955 Coq.Init.Peano <> mult syndef
def 10010:10022 <> fold_example2
R10065:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R10028:10031 LF.Volume1_Ch4_Poly <> fold def
R10061:10064 LF.Volume1_Ch1_Basics <> true constr
R10038:10038 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10043:10043 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10048:10048 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10054:10054 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10059:10059 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10055:10058 LF.Volume1_Ch1_Basics <> true constr
R10049:10053 LF.Volume1_Ch1_Basics <> false constr
R10044:10047 LF.Volume1_Ch1_Basics <> true constr
R10039:10042 LF.Volume1_Ch1_Basics <> true constr
R10033:10036 LF.Volume1_Ch1_Basics <> andb def
R10068:10072 LF.Volume1_Ch1_Basics <> false constr
def 10111:10123 <> fold_example3
R10159:10161 Coq.Init.Logic <> :type_scope:x_'='_x not
R10129:10132 LF.Volume1_Ch4_Poly <> fold def
R10157:10158 LF.Volume1_Ch4_Poly <> ::'['_']' not
R10138:10138 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10142:10142 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10145:10145 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10151:10151 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10155:10155 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10152:10152 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10154:10154 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10146:10146 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10148:10148 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10150:10150 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10143:10144 LF.Volume1_Ch4_Poly <> ::'['_']' not
R10139:10139 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10141:10141 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10134:10136 LF.Volume1_Ch4_Poly <> app def
R10162:10162 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10164:10164 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10166:10166 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10168:10168 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10170:10170 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 10271:10278 <> constfun
R10294:10294 LF.Volume1_Ch4_Poly <> X var
R10302:10305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10306:10306 LF.Volume1_Ch4_Poly <> X var
R10299:10301 Coq.Init.Datatypes <> nat ind
R10320:10322 Coq.Init.Datatypes <> nat ind
R10328:10328 LF.Volume1_Ch4_Poly <> x var
def 10343:10347 <> ftrue
R10352:10359 LF.Volume1_Ch4_Poly <> constfun def
R10361:10364 LF.Volume1_Ch1_Basics <> true constr
def 10376:10392 <> constfun_example1
R10403:10405 Coq.Init.Logic <> :type_scope:x_'='_x not
R10396:10400 LF.Volume1_Ch4_Poly <> ftrue def
R10406:10409 LF.Volume1_Ch1_Basics <> true constr
def 10446:10462 <> constfun_example2
R10481:10483 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10474 LF.Volume1_Ch4_Poly <> constfun def
R10529:10532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10540:10542 Coq.Init.Datatypes <> nat ind
R10533:10535 Coq.Init.Datatypes <> nat ind
R10526:10528 Coq.Init.Datatypes <> nat ind
R10519:10522 Coq.Init.Peano <> plus syndef
def 10557:10561 <> plus3
R10566:10569 Coq.Init.Peano <> plus syndef
R10591:10594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10595:10597 Coq.Init.Datatypes <> nat ind
R10588:10590 Coq.Init.Datatypes <> nat ind
R10580:10584 LF.Volume1_Ch4_Poly <> plus3 def
def 10609:10618 <> test_plus3
R10629:10631 Coq.Init.Logic <> :type_scope:x_'='_x not
R10622:10626 LF.Volume1_Ch4_Poly <> plus3 def
def 10669:10679 <> test_plus3'
R10701:10703 Coq.Init.Logic <> :type_scope:x_'='_x not
R10683:10692 LF.Volume1_Ch4_Poly <> doit3times def
R10694:10698 LF.Volume1_Ch4_Poly <> plus3 def
def 10741:10752 <> test_plus3''
R10777:10779 Coq.Init.Logic <> :type_scope:x_'='_x not
R10756:10765 LF.Volume1_Ch4_Poly <> doit3times def
R10768:10771 Coq.Init.Peano <> plus syndef
mod 10846:10854 <> Exercises
def 10870:10880 Exercises fold_length
R10896:10899 LF.Volume1_Ch4_Poly <> list ind
R10901:10901 LF.Volume1_Ch4_Poly <> X var
R10906:10908 Coq.Init.Datatypes <> nat ind
R10917:10920 LF.Volume1_Ch4_Poly <> fold def
R10939:10939 LF.Volume1_Ch4_Poly <> l var
R10934:10934 Coq.Init.Datatypes <> S constr
R10936:10936 LF.Volume1_Ch4_Poly <> n var
def 10956:10972 Exercises test_fold_length1
R10995:10997 Coq.Init.Logic <> :type_scope:x_'='_x not
R10976:10986 LF.Volume1_Ch4_Poly Exercises fold_length def
R10988:10988 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10990:10990 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10992:10992 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R10994:10994 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 11042:11060 Exercises fold_length_correct
R11078:11081 LF.Volume1_Ch4_Poly <> list ind
R11083:11083 LF.Volume1_Ch4_Poly <> X var
R11106:11108 Coq.Init.Logic <> :type_scope:x_'='_x not
R11093:11103 LF.Volume1_Ch4_Poly Exercises fold_length def
R11105:11105 LF.Volume1_Ch4_Poly <> l var
R11109:11114 LF.Volume1_Ch4_Poly <> length def
R11116:11116 LF.Volume1_Ch4_Poly <> l var
def 11267:11274 Exercises fold_map
R11293:11296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11297:11297 LF.Volume1_Ch4_Poly <> Y var
R11292:11292 LF.Volume1_Ch4_Poly <> X var
R11303:11306 LF.Volume1_Ch4_Poly <> list ind
R11308:11308 LF.Volume1_Ch4_Poly <> X var
R11313:11316 LF.Volume1_Ch4_Poly <> list ind
R11318:11318 LF.Volume1_Ch4_Poly <> Y var
R11327:11330 LF.Volume1_Ch4_Poly <> fold def
R11358:11359 LF.Volume1_Ch4_Poly <> ::'['_']' not
R11356:11356 LF.Volume1_Ch4_Poly <> l var
R11348:11351 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R11345:11345 LF.Volume1_Ch4_Poly <> f var
R11347:11347 LF.Volume1_Ch4_Poly <> x var
R11352:11353 LF.Volume1_Ch4_Poly <> xs var
def 11374:11379 Exercises eq_map
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11382:11389 LF.Volume1_Ch4_Poly Exercises fold_map def
R11404:11404 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11406:11406 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11408:11408 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11410:11410 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11401:11401 LF.Volume1_Ch4_Poly <> x var
R11414:11416 LF.Volume1_Ch4_Poly <> map def
R11431:11431 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11433:11433 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11435:11435 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11437:11437 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11428:11428 LF.Volume1_Ch4_Poly <> x var
prf 11485:11500 Exercises fold_map_correct
R11524:11527 LF.Volume1_Ch4_Poly <> list ind
R11529:11529 LF.Volume1_Ch4_Poly <> X var
R11536:11537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11538:11538 LF.Volume1_Ch4_Poly <> Y var
R11535:11535 LF.Volume1_Ch4_Poly <> X var
R11561:11563 Coq.Init.Logic <> :type_scope:x_'='_x not
R11549:11556 LF.Volume1_Ch4_Poly Exercises fold_map def
R11560:11560 LF.Volume1_Ch4_Poly <> l var
R11558:11558 LF.Volume1_Ch4_Poly <> f var
R11564:11566 LF.Volume1_Ch4_Poly <> map def
R11570:11570 LF.Volume1_Ch4_Poly <> l var
R11568:11568 LF.Volume1_Ch4_Poly <> f var
def 11724:11733 Exercises prod_curry
R11773:11776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11777:11777 LF.Volume1_Ch4_Poly <> Z var
R11769:11771 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R11768:11768 LF.Volume1_Ch4_Poly <> X var
R11772:11772 LF.Volume1_Ch4_Poly <> Y var
R11785:11785 LF.Volume1_Ch4_Poly <> X var
R11793:11793 LF.Volume1_Ch4_Poly <> Y var
R11798:11798 LF.Volume1_Ch4_Poly <> Z var
R11803:11803 LF.Volume1_Ch4_Poly <> f var
R11805:11805 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11807:11808 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11810:11810 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11806:11806 LF.Volume1_Ch4_Poly <> x var
R11809:11809 LF.Volume1_Ch4_Poly <> y var
def 11827:11838 Exercises prod_uncurry
R11874:11877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11879:11882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11883:11883 LF.Volume1_Ch4_Poly <> Z var
R11878:11878 LF.Volume1_Ch4_Poly <> Y var
R11873:11873 LF.Volume1_Ch4_Poly <> X var
R11892:11894 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R11891:11891 LF.Volume1_Ch4_Poly <> X var
R11895:11895 LF.Volume1_Ch4_Poly <> Y var
R11900:11900 LF.Volume1_Ch4_Poly <> Z var
R11915:11915 LF.Volume1_Ch4_Poly <> p var
R11928:11928 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11930:11931 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11933:11933 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R11938:11938 LF.Volume1_Ch4_Poly <> f var
def 11966:11975 Exercises test_mapl'
R11998:12000 Coq.Init.Logic <> :type_scope:x_'='_x not
R11978:11980 LF.Volume1_Ch4_Poly <> map def
R11991:11991 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11993:11993 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11995:11995 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11997:11997 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11983:11986 Coq.Init.Peano <> plus syndef
R12001:12001 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12003:12003 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12005:12005 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12007:12007 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R12047:12056 LF.Volume1_Ch4_Poly Exercises prod_curry def
R12068:12079 LF.Volume1_Ch4_Poly Exercises prod_uncurry def
prf 12093:12105 Exercises uncurry_curry
R12170:12173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12175:12178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12179:12179 LF.Volume1_Ch4_Poly <> Z var
R12174:12174 LF.Volume1_Ch4_Poly <> Y var
R12169:12169 LF.Volume1_Ch4_Poly <> X var
R12257:12259 Coq.Init.Logic <> :type_scope:x_'='_x not
R12226:12235 LF.Volume1_Ch4_Poly Exercises prod_curry def
R12256:12256 LF.Volume1_Ch4_Poly <> y var
R12254:12254 LF.Volume1_Ch4_Poly <> x var
R12238:12249 LF.Volume1_Ch4_Poly Exercises prod_uncurry def
R12251:12251 LF.Volume1_Ch4_Poly <> f var
R12260:12260 LF.Volume1_Ch4_Poly <> f var
R12264:12264 LF.Volume1_Ch4_Poly <> y var
R12262:12262 LF.Volume1_Ch4_Poly <> x var
prf 12342:12354 Exercises curry_uncurry
R12418:12418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12424:12428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12429:12429 LF.Volume1_Ch4_Poly <> Z var
R12420:12422 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R12419:12419 LF.Volume1_Ch4_Poly <> X var
R12423:12423 LF.Volume1_Ch4_Poly <> Y var
R12438:12440 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R12437:12437 LF.Volume1_Ch4_Poly <> X var
R12441:12441 LF.Volume1_Ch4_Poly <> Y var
R12480:12482 Coq.Init.Logic <> :type_scope:x_'='_x not
R12451:12462 LF.Volume1_Ch4_Poly Exercises prod_uncurry def
R12479:12479 LF.Volume1_Ch4_Poly <> p var
R12465:12474 LF.Volume1_Ch4_Poly Exercises prod_curry def
R12476:12476 LF.Volume1_Ch4_Poly <> f var
R12483:12483 LF.Volume1_Ch4_Poly <> f var
R12485:12485 LF.Volume1_Ch4_Poly <> p var
def 12573:12581 Exercises nth_error
R12610:12613 LF.Volume1_Ch4_Poly <> list ind
R12615:12615 LF.Volume1_Ch4_Poly <> X var
R12623:12625 Coq.Init.Datatypes <> nat ind
R12630:12635 Coq.Init.Datatypes <> option ind
R12637:12637 LF.Volume1_Ch4_Poly <> X var
R12652:12652 LF.Volume1_Ch4_Poly <> l var
R12668:12669 LF.Volume1_Ch4_Poly <> ::'['_']' not
R12674:12677 Coq.Init.Datatypes <> None constr
R12689:12692 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R12703:12706 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R12702:12702 LF.Volume1_Ch4_Poly <> n var
R12707:12707 Coq.Init.Datatypes <> O constr
R12726:12734 LF.Volume1_Ch4_Poly <> nth_error def
R12740:12743 Coq.Init.Peano <> pred syndef
R12745:12745 LF.Volume1_Ch4_Poly <> n var
R12714:12717 Coq.Init.Datatypes <> Some constr
mod 12785:12790 <> Exercises.Church
def 12808:12811 Exercises.Church cnat
R12835:12835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12842:12846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12848:12851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12852:12852 LF.Volume1_Ch4_Poly <> X var
R12847:12847 LF.Volume1_Ch4_Poly <> X var
R12837:12840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12841:12841 LF.Volume1_Ch4_Poly <> X var
R12836:12836 LF.Volume1_Ch4_Poly <> X var
def 12871:12873 Exercises.Church one
R12877:12880 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R12912:12915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12916:12916 LF.Volume1_Ch4_Poly <> X var
R12911:12911 LF.Volume1_Ch4_Poly <> X var
R12924:12924 LF.Volume1_Ch4_Poly <> X var
R12930:12930 LF.Volume1_Ch4_Poly <> f var
R12932:12932 LF.Volume1_Ch4_Poly <> x var
def 12951:12953 Exercises.Church two
R12957:12960 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R12992:12995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12996:12996 LF.Volume1_Ch4_Poly <> X var
R12991:12991 LF.Volume1_Ch4_Poly <> X var
R13004:13004 LF.Volume1_Ch4_Poly <> X var
R13010:13010 LF.Volume1_Ch4_Poly <> f var
R13013:13013 LF.Volume1_Ch4_Poly <> f var
R13015:13015 LF.Volume1_Ch4_Poly <> x var
def 13035:13038 Exercises.Church zero
R13042:13045 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13077:13080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13081:13081 LF.Volume1_Ch4_Poly <> X var
R13076:13076 LF.Volume1_Ch4_Poly <> X var
R13089:13089 LF.Volume1_Ch4_Poly <> X var
R13095:13095 LF.Volume1_Ch4_Poly <> x var
def 13114:13118 Exercises.Church three
R13122:13125 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13131:13140 LF.Volume1_Ch4_Poly <> doit3times def
def 13159:13162 Exercises.Church succ
R13169:13172 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13177:13180 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13212:13215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13216:13216 LF.Volume1_Ch4_Poly <> X var
R13211:13211 LF.Volume1_Ch4_Poly <> X var
R13224:13224 LF.Volume1_Ch4_Poly <> X var
R13230:13230 LF.Volume1_Ch4_Poly <> f var
R13233:13233 LF.Volume1_Ch4_Poly <> n var
R13239:13239 LF.Volume1_Ch4_Poly <> x var
R13237:13237 LF.Volume1_Ch4_Poly <> f var
R13235:13235 LF.Volume1_Ch4_Poly <> X var
def 13261:13266 Exercises.Church succ_1
R13279:13281 Coq.Init.Logic <> :type_scope:x_'='_x not
R13270:13273 LF.Volume1_Ch4_Poly Exercises.Church succ def
R13275:13278 LF.Volume1_Ch4_Poly Exercises.Church zero def
R13282:13284 LF.Volume1_Ch4_Poly Exercises.Church one def
def 13329:13334 Exercises.Church succ_2
R13346:13348 Coq.Init.Logic <> :type_scope:x_'='_x not
R13338:13341 LF.Volume1_Ch4_Poly Exercises.Church succ def
R13343:13345 LF.Volume1_Ch4_Poly Exercises.Church one def
R13349:13351 LF.Volume1_Ch4_Poly Exercises.Church two def
def 13396:13401 Exercises.Church succ_3
R13413:13415 Coq.Init.Logic <> :type_scope:x_'='_x not
R13405:13408 LF.Volume1_Ch4_Poly Exercises.Church succ def
R13410:13412 LF.Volume1_Ch4_Poly Exercises.Church two def
R13416:13420 LF.Volume1_Ch4_Poly Exercises.Church three def
def 13468:13471 Exercises.Church plus
R13480:13483 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13488:13491 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13523:13526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13527:13527 LF.Volume1_Ch4_Poly <> X var
R13522:13522 LF.Volume1_Ch4_Poly <> X var
R13535:13535 LF.Volume1_Ch4_Poly <> X var
R13541:13541 LF.Volume1_Ch4_Poly <> n var
R13549:13549 LF.Volume1_Ch4_Poly <> m var
R13555:13555 LF.Volume1_Ch4_Poly <> x var
R13553:13553 LF.Volume1_Ch4_Poly <> f var
R13551:13551 LF.Volume1_Ch4_Poly <> X var
R13545:13545 LF.Volume1_Ch4_Poly <> f var
R13543:13543 LF.Volume1_Ch4_Poly <> X var
def 13578:13583 Exercises.Church plus_1
R13600:13602 Coq.Init.Logic <> :type_scope:x_'='_x not
R13587:13590 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13597:13599 LF.Volume1_Ch4_Poly Exercises.Church one def
R13592:13595 LF.Volume1_Ch4_Poly Exercises.Church zero def
R13603:13605 LF.Volume1_Ch4_Poly Exercises.Church one def
def 13650:13655 Exercises.Church plus_2
R13673:13675 Coq.Init.Logic <> :type_scope:x_'='_x not
R13659:13662 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13668:13672 LF.Volume1_Ch4_Poly Exercises.Church three def
R13664:13666 LF.Volume1_Ch4_Poly Exercises.Church two def
R13676:13679 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13687:13689 LF.Volume1_Ch4_Poly Exercises.Church two def
R13681:13685 LF.Volume1_Ch4_Poly Exercises.Church three def
def 13734:13739 Exercises.Church plus_3
R13774:13776 Coq.Init.Logic <> :type_scope:x_'='_x not
R13749:13752 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13769:13773 LF.Volume1_Ch4_Poly Exercises.Church three def
R13755:13758 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13764:13766 LF.Volume1_Ch4_Poly Exercises.Church two def
R13760:13762 LF.Volume1_Ch4_Poly Exercises.Church two def
R13777:13780 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13787:13790 LF.Volume1_Ch4_Poly Exercises.Church plus def
R13798:13802 LF.Volume1_Ch4_Poly Exercises.Church three def
R13792:13796 LF.Volume1_Ch4_Poly Exercises.Church three def
R13782:13784 LF.Volume1_Ch4_Poly Exercises.Church one def
def 13868:13871 Exercises.Church mult
R13880:13883 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13888:13891 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R13922:13925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13926:13926 LF.Volume1_Ch4_Poly <> X var
R13921:13921 LF.Volume1_Ch4_Poly <> X var
R13934:13934 LF.Volume1_Ch4_Poly <> X var
R13940:13940 LF.Volume1_Ch4_Poly <> n var
R13952:13952 LF.Volume1_Ch4_Poly <> x var
R13945:13945 LF.Volume1_Ch4_Poly <> m var
R13949:13949 LF.Volume1_Ch4_Poly <> f var
R13947:13947 LF.Volume1_Ch4_Poly <> X var
R13942:13942 LF.Volume1_Ch4_Poly <> X var
def 13968:13973 Exercises.Church mult_1
R13989:13991 Coq.Init.Logic <> :type_scope:x_'='_x not
R13977:13980 LF.Volume1_Ch4_Poly Exercises.Church mult def
R13986:13988 LF.Volume1_Ch4_Poly Exercises.Church one def
R13982:13984 LF.Volume1_Ch4_Poly Exercises.Church one def
R13992:13994 LF.Volume1_Ch4_Poly Exercises.Church one def
def 14043:14048 Exercises.Church mult_2
R14080:14082 Coq.Init.Logic <> :type_scope:x_'='_x not
R14052:14055 LF.Volume1_Ch4_Poly Exercises.Church mult def
R14063:14066 LF.Volume1_Ch4_Poly Exercises.Church plus def
R14074:14078 LF.Volume1_Ch4_Poly Exercises.Church three def
R14068:14072 LF.Volume1_Ch4_Poly Exercises.Church three def
R14057:14060 LF.Volume1_Ch4_Poly Exercises.Church zero def
R14083:14086 LF.Volume1_Ch4_Poly Exercises.Church zero def
def 14131:14136 Exercises.Church mult_3
R14154:14156 Coq.Init.Logic <> :type_scope:x_'='_x not
R14140:14143 LF.Volume1_Ch4_Poly Exercises.Church mult def
R14149:14153 LF.Volume1_Ch4_Poly Exercises.Church three def
R14145:14147 LF.Volume1_Ch4_Poly Exercises.Church two def
R14157:14160 LF.Volume1_Ch4_Poly Exercises.Church plus def
R14168:14172 LF.Volume1_Ch4_Poly Exercises.Church three def
R14162:14166 LF.Volume1_Ch4_Poly Exercises.Church three def
def 14220:14225 Exercises.Church mult_4
R14257:14259 Coq.Init.Logic <> :type_scope:x_'='_x not
R14229:14232 LF.Volume1_Ch4_Poly Exercises.Church mult def
R14253:14256 LF.Volume1_Ch4_Poly Exercises.Church zero def
R14235:14238 LF.Volume1_Ch4_Poly Exercises.Church plus def
R14246:14250 LF.Volume1_Ch4_Poly Exercises.Church three def
R14240:14244 LF.Volume1_Ch4_Poly Exercises.Church three def
R14260:14263 LF.Volume1_Ch4_Poly Exercises.Church zero def
def 14328:14330 Exercises.Church exp
R14339:14342 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R14347:14350 LF.Volume1_Ch4_Poly Exercises.Church cnat def
R14382:14385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14386:14386 LF.Volume1_Ch4_Poly <> X var
R14381:14381 LF.Volume1_Ch4_Poly <> X var
R14394:14394 LF.Volume1_Ch4_Poly <> X var
R14400:14400 LF.Volume1_Ch4_Poly <> m var
R14419:14419 LF.Volume1_Ch4_Poly <> x var
R14417:14417 LF.Volume1_Ch4_Poly <> f var
R14412:14412 LF.Volume1_Ch4_Poly <> n var
R14414:14414 LF.Volume1_Ch4_Poly <> X var
R14404:14407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14408:14408 LF.Volume1_Ch4_Poly <> X var
R14403:14403 LF.Volume1_Ch4_Poly <> X var
def 14436:14440 Exercises.Church exp_1
R14455:14457 Coq.Init.Logic <> :type_scope:x_'='_x not
R14444:14446 LF.Volume1_Ch4_Poly Exercises.Church exp def
R14452:14454 LF.Volume1_Ch4_Poly Exercises.Church two def
R14448:14450 LF.Volume1_Ch4_Poly Exercises.Church two def
R14458:14461 LF.Volume1_Ch4_Poly Exercises.Church plus def
R14467:14469 LF.Volume1_Ch4_Poly Exercises.Church two def
R14463:14465 LF.Volume1_Ch4_Poly Exercises.Church two def
def 14514:14518 Exercises.Church exp_2
R14536:14538 Coq.Init.Logic <> :type_scope:x_'='_x not
R14522:14524 LF.Volume1_Ch4_Poly Exercises.Church exp def
R14532:14535 LF.Volume1_Ch4_Poly Exercises.Church zero def
R14526:14530 LF.Volume1_Ch4_Poly Exercises.Church three def
R14539:14541 LF.Volume1_Ch4_Poly Exercises.Church one def
def 14586:14590 Exercises.Church exp_3
R14607:14609 Coq.Init.Logic <> :type_scope:x_'='_x not
R14594:14596 LF.Volume1_Ch4_Poly Exercises.Church exp def
R14604:14606 LF.Volume1_Ch4_Poly Exercises.Church two def
R14598:14602 LF.Volume1_Ch4_Poly Exercises.Church three def
R14610:14613 LF.Volume1_Ch4_Poly Exercises.Church plus def
R14641:14643 LF.Volume1_Ch4_Poly Exercises.Church one def
R14616:14619 LF.Volume1_Ch4_Poly Exercises.Church mult def
R14626:14629 LF.Volume1_Ch4_Poly Exercises.Church mult def
R14635:14637 LF.Volume1_Ch4_Poly Exercises.Church two def
R14631:14633 LF.Volume1_Ch4_Poly Exercises.Church two def
R14621:14623 LF.Volume1_Ch4_Poly Exercises.Church two def
R14684:14689 LF.Volume1_Ch4_Poly Exercises.Church <> mod
R14701:14709 LF.Volume1_Ch4_Poly Exercises <> mod
