DIGEST 105bc6db1c34ff98d74cb22b1b9f5eae
FLF.Volume1_Ch5_Tactics
R24:39 LF.Volume1_Ch4_Poly <> <> lib
prf 75:80 <> silly1
R102:104 Coq.Init.Datatypes <> nat ind
R117:124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R138:145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R151:153 Coq.Init.Logic <> :type_scope:x_'='_x not
R146:146 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R148:148 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R150:150 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R149:149 LF.Volume1_Ch5_Tactics <> o var
R147:147 LF.Volume1_Ch5_Tactics <> n var
R154:154 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R156:156 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R158:158 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R157:157 LF.Volume1_Ch5_Tactics <> p var
R155:155 LF.Volume1_Ch5_Tactics <> m var
R130:132 Coq.Init.Logic <> :type_scope:x_'='_x not
R125:125 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R127:127 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R129:129 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R128:128 LF.Volume1_Ch5_Tactics <> o var
R126:126 LF.Volume1_Ch5_Tactics <> n var
R133:133 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R135:135 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R137:137 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R136:136 LF.Volume1_Ch5_Tactics <> p var
R134:134 LF.Volume1_Ch5_Tactics <> n var
R113:115 Coq.Init.Logic <> :type_scope:x_'='_x not
R112:112 LF.Volume1_Ch5_Tactics <> n var
R116:116 LF.Volume1_Ch5_Tactics <> m var
prf 239:244 <> silly2
R266:268 Coq.Init.Datatypes <> nat ind
R281:288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R289:289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R312:320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R326:328 Coq.Init.Logic <> :type_scope:x_'='_x not
R321:321 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R323:323 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R325:325 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R324:324 LF.Volume1_Ch5_Tactics <> o var
R322:322 LF.Volume1_Ch5_Tactics <> n var
R329:329 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R331:331 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R333:333 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R332:332 LF.Volume1_Ch5_Tactics <> p var
R330:330 LF.Volume1_Ch5_Tactics <> m var
R295:298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R304:306 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:299 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R301:301 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R303:303 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R302:302 LF.Volume1_Ch5_Tactics <> o var
R300:300 LF.Volume1_Ch5_Tactics <> n var
R307:307 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R309:309 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R311:311 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R310:310 LF.Volume1_Ch5_Tactics <> p var
R308:308 LF.Volume1_Ch5_Tactics <> m var
R291:293 Coq.Init.Logic <> :type_scope:x_'='_x not
R290:290 LF.Volume1_Ch5_Tactics <> n var
R294:294 LF.Volume1_Ch5_Tactics <> m var
R277:279 Coq.Init.Logic <> :type_scope:x_'='_x not
R276:276 LF.Volume1_Ch5_Tactics <> n var
R280:280 LF.Volume1_Ch5_Tactics <> m var
prf 410:416 <> silly2a
R434:436 Coq.Init.Datatypes <> nat ind
R457:464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R465:465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R524:526 Coq.Init.Logic <> :type_scope:x_'='_x not
R521:521 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R523:523 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R522:522 LF.Volume1_Ch5_Tactics <> n var
R527:527 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R529:529 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R528:528 LF.Volume1_Ch5_Tactics <> m var
R480:482 Coq.Init.Datatypes <> nat ind
R499:502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R506:508 Coq.Init.Logic <> :type_scope:x_'='_x not
R503:503 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R505:505 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R504:504 LF.Volume1_Ch5_Tactics <> q var
R509:509 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R511:511 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R510:510 LF.Volume1_Ch5_Tactics <> r var
R491:493 Coq.Init.Logic <> :type_scope:x_'='_x not
R486:486 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R488:488 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R490:490 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R487:487 LF.Volume1_Ch5_Tactics <> q var
R489:489 LF.Volume1_Ch5_Tactics <> q var
R494:494 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R496:496 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R498:498 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R495:495 LF.Volume1_Ch5_Tactics <> r var
R497:497 LF.Volume1_Ch5_Tactics <> r var
R449:451 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:444 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R446:446 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R448:448 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R445:445 LF.Volume1_Ch5_Tactics <> n var
R447:447 LF.Volume1_Ch5_Tactics <> n var
R452:452 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R454:454 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R456:456 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R453:453 LF.Volume1_Ch5_Tactics <> m var
R455:455 LF.Volume1_Ch5_Tactics <> m var
prf 601:608 <> silly_ex
R614:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R660:666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:693 Coq.Init.Logic <> :type_scope:x_'='_x not
R685:688 LF.Volume1_Ch1_Basics <> oddb def
R694:697 LF.Volume1_Ch1_Basics <> true constr
R674:676 Coq.Init.Logic <> :type_scope:x_'='_x not
R667:671 LF.Volume1_Ch2_Induction <> evenb def
R677:680 LF.Volume1_Ch1_Basics <> true constr
R639:642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R653:655 Coq.Init.Logic <> :type_scope:x_'='_x not
R643:646 LF.Volume1_Ch1_Basics <> oddb def
R649:649 Coq.Init.Datatypes <> S constr
R651:651 LF.Volume1_Ch5_Tactics <> n var
R656:659 LF.Volume1_Ch1_Basics <> true constr
R632:634 Coq.Init.Logic <> :type_scope:x_'='_x not
R625:629 LF.Volume1_Ch2_Induction <> evenb def
R631:631 LF.Volume1_Ch5_Tactics <> n var
R635:638 LF.Volume1_Ch1_Basics <> true constr
prf 759:773 <> silly3_firsttry
R789:791 Coq.Init.Datatypes <> nat ind
R814:821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R836:838 Coq.Init.Logic <> :type_scope:x_'='_x not
R822:822 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R830:834 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R823:823 Coq.Init.Datatypes <> S constr
R826:826 Coq.Init.Datatypes <> S constr
R828:828 LF.Volume1_Ch5_Tactics <> n var
R839:842 LF.Volume1_Ch1_Basics <> true constr
R803:806 Coq.Init.Logic <> :type_scope:x_'='_x not
R813:813 Coq.Init.Logic <> :type_scope:x_'='_x not
R799:802 LF.Volume1_Ch1_Basics <> true constr
R808:811 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R807:807 LF.Volume1_Ch5_Tactics <> n var
prf 912:924 <> rev_exercise1
R943:946 LF.Volume1_Ch4_Poly <> list ind
R948:950 Coq.Init.Datatypes <> nat ind
R968:971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:976 Coq.Init.Logic <> :type_scope:x_'='_x not
R972:973 LF.Volume1_Ch5_Tactics <> l' var
R977:979 LF.Volume1_Ch4_Poly <> rev def
R981:981 LF.Volume1_Ch5_Tactics <> l var
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:958 LF.Volume1_Ch5_Tactics <> l var
R962:964 LF.Volume1_Ch4_Poly <> rev def
R966:967 LF.Volume1_Ch5_Tactics <> l' var
R1037:1050 LF.Volume1_Ch4_Poly <> rev_involutive thm
R1037:1050 LF.Volume1_Ch4_Poly <> rev_involutive thm
def 1099:1114 <> trans_eq_example
R1140:1142 Coq.Init.Datatypes <> nat ind
R1163:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1184:1191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1199 Coq.Init.Logic <> :type_scope:x_'='_x not
R1192:1192 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1194:1194 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1196:1196 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1195:1195 LF.Volume1_Ch5_Tactics <> b var
R1193:1193 LF.Volume1_Ch5_Tactics <> a var
R1200:1200 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1202:1202 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1204:1204 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1203:1203 LF.Volume1_Ch5_Tactics <> f var
R1201:1201 LF.Volume1_Ch5_Tactics <> e var
R1176:1178 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1171 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1173:1173 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1175:1175 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1174:1174 LF.Volume1_Ch5_Tactics <> d var
R1172:1172 LF.Volume1_Ch5_Tactics <> c var
R1179:1179 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1181:1181 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1183:1183 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1182:1182 LF.Volume1_Ch5_Tactics <> f var
R1180:1180 LF.Volume1_Ch5_Tactics <> e var
R1155:1157 Coq.Init.Logic <> :type_scope:x_'='_x not
R1150:1150 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1152:1152 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1154:1154 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1153:1153 LF.Volume1_Ch5_Tactics <> b var
R1151:1151 LF.Volume1_Ch5_Tactics <> a var
R1158:1158 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1160:1160 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1162:1162 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1161:1161 LF.Volume1_Ch5_Tactics <> d var
R1159:1159 LF.Volume1_Ch5_Tactics <> c var
prf 1310:1317 <> trans_eq
R1345:1345 LF.Volume1_Ch5_Tactics <> X var
R1358:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1367:1370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1372:1374 Coq.Init.Logic <> :type_scope:x_'='_x not
R1371:1371 LF.Volume1_Ch5_Tactics <> n var
R1375:1375 LF.Volume1_Ch5_Tactics <> o var
R1363:1365 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1362 LF.Volume1_Ch5_Tactics <> m var
R1366:1366 LF.Volume1_Ch5_Tactics <> o var
R1354:1356 Coq.Init.Logic <> :type_scope:x_'='_x not
R1353:1353 LF.Volume1_Ch5_Tactics <> n var
R1357:1357 LF.Volume1_Ch5_Tactics <> m var
def 1474:1490 <> trans_eq_example'
R1516:1518 Coq.Init.Datatypes <> nat ind
R1539:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1560:1567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1573:1575 Coq.Init.Logic <> :type_scope:x_'='_x not
R1568:1568 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1570:1570 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1572:1572 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1571:1571 LF.Volume1_Ch5_Tactics <> b var
R1569:1569 LF.Volume1_Ch5_Tactics <> a var
R1576:1576 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1578:1578 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1580:1580 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1579:1579 LF.Volume1_Ch5_Tactics <> f var
R1577:1577 LF.Volume1_Ch5_Tactics <> e var
R1552:1554 Coq.Init.Logic <> :type_scope:x_'='_x not
R1547:1547 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1549:1549 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1551:1551 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1550:1550 LF.Volume1_Ch5_Tactics <> d var
R1548:1548 LF.Volume1_Ch5_Tactics <> c var
R1555:1555 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1557:1557 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1559:1559 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1558:1558 LF.Volume1_Ch5_Tactics <> f var
R1556:1556 LF.Volume1_Ch5_Tactics <> e var
R1531:1533 Coq.Init.Logic <> :type_scope:x_'='_x not
R1526:1526 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1528:1528 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1530:1530 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1529:1529 LF.Volume1_Ch5_Tactics <> b var
R1527:1527 LF.Volume1_Ch5_Tactics <> a var
R1534:1534 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1536:1536 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1538:1538 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1537:1537 LF.Volume1_Ch5_Tactics <> d var
R1535:1535 LF.Volume1_Ch5_Tactics <> c var
R1646:1646 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1628:1635 LF.Volume1_Ch5_Tactics <> trans_eq thm
R1646:1646 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1628:1635 LF.Volume1_Ch5_Tactics <> trans_eq thm
def 1695:1712 <> trans_eq_example''
R1738:1740 Coq.Init.Datatypes <> nat ind
R1761:1768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1782:1789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1795:1797 Coq.Init.Logic <> :type_scope:x_'='_x not
R1790:1790 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1792:1792 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1794:1794 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1793:1793 LF.Volume1_Ch5_Tactics <> b var
R1791:1791 LF.Volume1_Ch5_Tactics <> a var
R1798:1798 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1800:1800 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1802:1802 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1801:1801 LF.Volume1_Ch5_Tactics <> f var
R1799:1799 LF.Volume1_Ch5_Tactics <> e var
R1774:1776 Coq.Init.Logic <> :type_scope:x_'='_x not
R1769:1769 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1771:1771 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1773:1773 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1772:1772 LF.Volume1_Ch5_Tactics <> d var
R1770:1770 LF.Volume1_Ch5_Tactics <> c var
R1777:1777 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1779:1779 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1781:1781 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1780:1780 LF.Volume1_Ch5_Tactics <> f var
R1778:1778 LF.Volume1_Ch5_Tactics <> e var
R1753:1755 Coq.Init.Logic <> :type_scope:x_'='_x not
R1748:1748 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1750:1750 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1752:1752 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1751:1751 LF.Volume1_Ch5_Tactics <> b var
R1749:1749 LF.Volume1_Ch5_Tactics <> a var
R1756:1756 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1758:1758 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1760:1760 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1759:1759 LF.Volume1_Ch5_Tactics <> d var
R1757:1757 LF.Volume1_Ch5_Tactics <> c var
R1857:1857 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1859:1859 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1861:1861 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1857:1857 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1859:1859 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1861:1861 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 1902:1918 <> trans_eq_exercise
R1940:1942 Coq.Init.Datatypes <> nat ind
R1966:1973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1993:1993 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2003 Coq.Init.Logic <> :type_scope:x_'='_x not
R2014:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R1995:1997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1994:1994 LF.Volume1_Ch5_Tactics <> n var
R1998:1998 LF.Volume1_Ch5_Tactics <> p var
R2004:2011 LF.Volume1_Ch1_Basics <> minustwo def
R2013:2013 LF.Volume1_Ch5_Tactics <> o var
R1974:1974 Coq.Init.Logic <> :type_scope:x_'='_x not
R1980:1983 Coq.Init.Logic <> :type_scope:x_'='_x not
R1976:1978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1975:1975 LF.Volume1_Ch5_Tactics <> n var
R1979:1979 LF.Volume1_Ch5_Tactics <> p var
R1984:1984 LF.Volume1_Ch5_Tactics <> m var
R1951:1954 Coq.Init.Logic <> :type_scope:x_'='_x not
R1965:1965 Coq.Init.Logic <> :type_scope:x_'='_x not
R1950:1950 LF.Volume1_Ch5_Tactics <> m var
R1955:1962 LF.Volume1_Ch1_Basics <> minustwo def
R1964:1964 LF.Volume1_Ch5_Tactics <> o var
prf 2247:2257 <> S_injective
R2275:2277 Coq.Init.Datatypes <> nat ind
R2294:2301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2302:2302 LF.Volume1_Ch5_Tactics <> n var
R2306:2306 LF.Volume1_Ch5_Tactics <> m var
R2288:2290 Coq.Init.Logic <> :type_scope:x_'='_x not
R2285:2285 Coq.Init.Datatypes <> S constr
R2287:2287 LF.Volume1_Ch5_Tactics <> n var
R2291:2291 Coq.Init.Datatypes <> S constr
R2293:2293 LF.Volume1_Ch5_Tactics <> m var
R2348:2350 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2354 Coq.Init.Peano <> pred syndef
R2357:2357 Coq.Init.Datatypes <> S constr
R2348:2350 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2354 Coq.Init.Peano <> pred syndef
R2357:2357 Coq.Init.Datatypes <> S constr
prf 2437:2447 <> S_injetive'
R2465:2467 Coq.Init.Datatypes <> nat ind
R2484:2491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2493:2495 Coq.Init.Logic <> :type_scope:x_'='_x not
R2492:2492 LF.Volume1_Ch5_Tactics <> n var
R2496:2496 LF.Volume1_Ch5_Tactics <> m var
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2475:2475 Coq.Init.Datatypes <> S constr
R2477:2477 LF.Volume1_Ch5_Tactics <> n var
R2481:2481 Coq.Init.Datatypes <> S constr
R2483:2483 LF.Volume1_Ch5_Tactics <> m var
prf 2570:2582 <> injection_ex1
R2602:2604 Coq.Init.Datatypes <> nat ind
R2625:2632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2633:2633 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2635:2635 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2634:2634 LF.Volume1_Ch5_Tactics <> n var
R2639:2639 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2641:2641 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2640:2640 LF.Volume1_Ch5_Tactics <> m var
R2617:2619 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2612 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2614:2614 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2616:2616 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2615:2615 LF.Volume1_Ch5_Tactics <> m var
R2613:2613 LF.Volume1_Ch5_Tactics <> n var
R2620:2620 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2622:2622 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2624:2624 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2623:2623 LF.Volume1_Ch5_Tactics <> o var
R2621:2621 LF.Volume1_Ch5_Tactics <> o var
prf 2746:2758 <> injection_ex2
R2778:2780 Coq.Init.Datatypes <> nat ind
R2801:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2812:2814 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2809 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2811:2811 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2810:2810 LF.Volume1_Ch5_Tactics <> n var
R2815:2815 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2817:2817 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2816:2816 LF.Volume1_Ch5_Tactics <> m var
R2793:2795 Coq.Init.Logic <> :type_scope:x_'='_x not
R2788:2788 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2790:2790 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2792:2792 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2791:2791 LF.Volume1_Ch5_Tactics <> m var
R2789:2789 LF.Volume1_Ch5_Tactics <> n var
R2796:2796 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2798:2798 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2800:2800 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2799:2799 LF.Volume1_Ch5_Tactics <> o var
R2797:2797 LF.Volume1_Ch5_Tactics <> o var
def 2930:2942 <> injection_ex3
R2973:2973 LF.Volume1_Ch5_Tactics <> X var
R2983:2986 LF.Volume1_Ch4_Poly <> list ind
R2988:2988 LF.Volume1_Ch5_Tactics <> X var
R3016:3023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3034:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3043:3045 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3042 LF.Volume1_Ch5_Tactics <> x var
R3046:3046 LF.Volume1_Ch5_Tactics <> y var
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3024:3024 LF.Volume1_Ch5_Tactics <> j var
R3029:3032 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3028:3028 LF.Volume1_Ch5_Tactics <> z var
R3033:3033 LF.Volume1_Ch5_Tactics <> l var
R3007:3009 Coq.Init.Logic <> :type_scope:x_'='_x not
R2997:3000 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R2996:2996 LF.Volume1_Ch5_Tactics <> x var
R3002:3005 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3001:3001 LF.Volume1_Ch5_Tactics <> y var
R3006:3006 LF.Volume1_Ch5_Tactics <> l var
R3011:3014 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3010:3010 LF.Volume1_Ch5_Tactics <> z var
R3015:3015 LF.Volume1_Ch5_Tactics <> j var
R3141:3143 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3139 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3145:3148 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3141:3143 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3139 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3145:3148 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
prf 3299:3305 <> eqb_0_1
R3336:3339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3341:3343 Coq.Init.Logic <> :type_scope:x_'='_x not
R3340:3340 LF.Volume1_Ch5_Tactics <> n var
R3329:3331 Coq.Init.Logic <> :type_scope:x_'='_x not
R3324:3327 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R3328:3328 LF.Volume1_Ch5_Tactics <> n var
R3332:3335 LF.Volume1_Ch1_Basics <> true constr
prf 3512:3527 <> discriminate_ex1
R3543:3545 Coq.Init.Datatypes <> nat ind
R3560:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3573:3575 Coq.Init.Logic <> :type_scope:x_'='_x not
R3569:3571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3556:3558 Coq.Init.Logic <> :type_scope:x_'='_x not
R3553:3553 Coq.Init.Datatypes <> S constr
R3555:3555 LF.Volume1_Ch5_Tactics <> n var
R3559:3559 Coq.Init.Datatypes <> O constr
prf 3642:3657 <> discriminate_ex2
R3675:3677 Coq.Init.Datatypes <> nat ind
R3697:3704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3708:3710 Coq.Init.Logic <> :type_scope:x_'='_x not
R3705:3705 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3707:3707 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3706:3706 LF.Volume1_Ch5_Tactics <> n var
R3711:3711 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3713:3713 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3712:3712 LF.Volume1_Ch5_Tactics <> m var
R3690:3692 Coq.Init.Logic <> :type_scope:x_'='_x not
R3685:3689 LF.Volume1_Ch1_Basics <> false constr
R3693:3696 LF.Volume1_Ch1_Basics <> true constr
def 3782:3797 <> discriminate_ex3
R3830:3830 LF.Volume1_Ch5_Tactics <> X var
R3840:3843 LF.Volume1_Ch4_Poly <> list ind
R3845:3845 LF.Volume1_Ch5_Tactics <> X var
R3869:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3880 Coq.Init.Logic <> :type_scope:x_'='_x not
R3877:3877 LF.Volume1_Ch5_Tactics <> x var
R3881:3881 LF.Volume1_Ch5_Tactics <> z var
R3864:3866 Coq.Init.Logic <> :type_scope:x_'='_x not
R3854:3857 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3853:3853 LF.Volume1_Ch5_Tactics <> x var
R3859:3862 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R3858:3858 LF.Volume1_Ch5_Tactics <> y var
R3863:3863 LF.Volume1_Ch5_Tactics <> l var
R3867:3868 LF.Volume1_Ch4_Poly <> ::'['_']' not
prf 3948:3954 <> f_equal
R3982:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3986:3986 LF.Volume1_Ch5_Tactics <> B var
R3981:3981 LF.Volume1_Ch5_Tactics <> A var
R3996:3996 LF.Volume1_Ch5_Tactics <> A var
R4009:4012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4016:4018 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013:4013 LF.Volume1_Ch5_Tactics <> f var
R4015:4015 LF.Volume1_Ch5_Tactics <> x var
R4019:4019 LF.Volume1_Ch5_Tactics <> f var
R4021:4021 LF.Volume1_Ch5_Tactics <> y var
R4005:4007 Coq.Init.Logic <> :type_scope:x_'='_x not
R4004:4004 LF.Volume1_Ch5_Tactics <> x var
R4008:4008 LF.Volume1_Ch5_Tactics <> y var
prf 4097:4117 <> eq_implies_succ_equal
R4135:4137 Coq.Init.Datatypes <> nat ind
R4150:4153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4157:4159 Coq.Init.Logic <> :type_scope:x_'='_x not
R4154:4154 Coq.Init.Datatypes <> S constr
R4156:4156 LF.Volume1_Ch5_Tactics <> n var
R4160:4160 Coq.Init.Datatypes <> S constr
R4162:4162 LF.Volume1_Ch5_Tactics <> m var
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4145:4145 LF.Volume1_Ch5_Tactics <> n var
R4149:4149 LF.Volume1_Ch5_Tactics <> m var
R4196:4202 LF.Volume1_Ch5_Tactics <> f_equal thm
R4196:4202 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 4230:4251 <> eq_implies_succ_equal'
R4269:4271 Coq.Init.Datatypes <> nat ind
R4284:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4291:4293 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4288 Coq.Init.Datatypes <> S constr
R4290:4290 LF.Volume1_Ch5_Tactics <> n var
R4294:4294 Coq.Init.Datatypes <> S constr
R4296:4296 LF.Volume1_Ch5_Tactics <> m var
R4280:4282 Coq.Init.Logic <> :type_scope:x_'='_x not
R4279:4279 LF.Volume1_Ch5_Tactics <> n var
R4283:4283 LF.Volume1_Ch5_Tactics <> m var
prf 4394:4398 <> S_inj
R4416:4418 Coq.Init.Datatypes <> nat ind
R4426:4429 LF.Volume1_Ch1_Basics <> bool ind
R4455:4462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4469:4471 Coq.Init.Logic <> :type_scope:x_'='_x not
R4464:4467 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R4463:4463 LF.Volume1_Ch5_Tactics <> n var
R4468:4468 LF.Volume1_Ch5_Tactics <> m var
R4472:4472 LF.Volume1_Ch5_Tactics <> b var
R4451:4453 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4437 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R4441:4446 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R4450:4450 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R4438:4438 Coq.Init.Datatypes <> S constr
R4440:4440 LF.Volume1_Ch5_Tactics <> n var
R4447:4447 Coq.Init.Datatypes <> S constr
R4449:4449 LF.Volume1_Ch5_Tactics <> m var
R4454:4454 LF.Volume1_Ch5_Tactics <> b var
prf 4580:4595 <> double_injective
R4634:4637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4639:4641 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4638 LF.Volume1_Ch5_Tactics <> n var
R4642:4642 LF.Volume1_Ch5_Tactics <> m var
R4623:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4615:4620 LF.Volume1_Ch2_Induction <> double def
R4622:4622 LF.Volume1_Ch5_Tactics <> n var
R4626:4631 LF.Volume1_Ch2_Induction <> double def
R4633:4633 LF.Volume1_Ch5_Tactics <> m var
prf 4697:4719 <> double_injective_FAILED
R4758:4765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4767:4769 Coq.Init.Logic <> :type_scope:x_'='_x not
R4766:4766 LF.Volume1_Ch5_Tactics <> n var
R4770:4770 LF.Volume1_Ch5_Tactics <> m var
R4747:4749 Coq.Init.Logic <> :type_scope:x_'='_x not
R4739:4744 LF.Volume1_Ch2_Induction <> double def
R4746:4746 LF.Volume1_Ch5_Tactics <> n var
R4750:4755 LF.Volume1_Ch2_Induction <> double def
R4757:4757 LF.Volume1_Ch5_Tactics <> m var
R5073:5079 LF.Volume1_Ch5_Tactics <> f_equal thm
R5073:5079 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 5099:5114 <> double_injective
R5153:5160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5162:5164 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5161 LF.Volume1_Ch5_Tactics <> n var
R5165:5165 LF.Volume1_Ch5_Tactics <> m var
R5142:5144 Coq.Init.Logic <> :type_scope:x_'='_x not
R5134:5139 LF.Volume1_Ch2_Induction <> double def
R5141:5141 LF.Volume1_Ch5_Tactics <> n var
R5145:5150 LF.Volume1_Ch2_Induction <> double def
R5152:5152 LF.Volume1_Ch5_Tactics <> m var
R5491:5497 LF.Volume1_Ch5_Tactics <> f_equal thm
R5491:5497 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 5595:5602 <> eqb_true
R5635:5638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5639:5639 LF.Volume1_Ch5_Tactics <> n var
R5643:5643 LF.Volume1_Ch5_Tactics <> m var
R5628:5630 Coq.Init.Logic <> :type_scope:x_'='_x not
R5623:5626 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R5622:5622 LF.Volume1_Ch5_Tactics <> n var
R5627:5627 LF.Volume1_Ch5_Tactics <> m var
R5631:5634 LF.Volume1_Ch1_Basics <> true constr
R5937:5943 LF.Volume1_Ch5_Tactics <> f_equal thm
R5937:5943 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 6016:6033 <> plus_n_n_injective
R6066:6073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6077 Coq.Init.Logic <> :type_scope:x_'='_x not
R6074:6074 LF.Volume1_Ch5_Tactics <> n var
R6078:6078 LF.Volume1_Ch5_Tactics <> m var
R6058:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6054:6056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6053:6053 LF.Volume1_Ch5_Tactics <> n var
R6057:6057 LF.Volume1_Ch5_Tactics <> n var
R6062:6064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6061:6061 LF.Volume1_Ch5_Tactics <> m var
R6065:6065 LF.Volume1_Ch5_Tactics <> m var
R6404:6412 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6404:6412 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6404:6412 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6437:6445 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6437:6445 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6437:6445 LF.Volume1_Ch2_Induction <> plus_n_Sm thm
R6483:6489 LF.Volume1_Ch5_Tactics <> f_equal thm
R6483:6489 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 6565:6593 <> double_injective_take2_FAILED
R6632:6639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6641:6643 Coq.Init.Logic <> :type_scope:x_'='_x not
R6640:6640 LF.Volume1_Ch5_Tactics <> n var
R6644:6644 LF.Volume1_Ch5_Tactics <> m var
R6621:6623 Coq.Init.Logic <> :type_scope:x_'='_x not
R6613:6618 LF.Volume1_Ch2_Induction <> double def
R6620:6620 LF.Volume1_Ch5_Tactics <> n var
R6624:6629 LF.Volume1_Ch2_Induction <> double def
R6631:6631 LF.Volume1_Ch5_Tactics <> m var
R6947:6953 LF.Volume1_Ch5_Tactics <> f_equal thm
R6947:6953 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 6973:6994 <> double_injective_take2
R7033:7040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7042:7044 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7041 LF.Volume1_Ch5_Tactics <> n var
R7045:7045 LF.Volume1_Ch5_Tactics <> m var
R7022:7024 Coq.Init.Logic <> :type_scope:x_'='_x not
R7014:7019 LF.Volume1_Ch2_Induction <> double def
R7021:7021 LF.Volume1_Ch5_Tactics <> n var
R7025:7030 LF.Volume1_Ch2_Induction <> double def
R7032:7032 LF.Volume1_Ch5_Tactics <> m var
R7523:7529 LF.Volume1_Ch5_Tactics <> f_equal thm
R7523:7529 LF.Volume1_Ch5_Tactics <> f_equal thm
prf 7598:7617 <> nth_error_after_last
R7633:7635 Coq.Init.Datatypes <> nat ind
R7654:7657 LF.Volume1_Ch4_Poly <> list ind
R7659:7659 LF.Volume1_Ch5_Tactics <> X var
R7679:7686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7700:7702 Coq.Init.Logic <> :type_scope:x_'='_x not
R7687:7695 LF.Volume1_Ch4_Poly <> nth_error def
R7699:7699 LF.Volume1_Ch5_Tactics <> n var
R7697:7697 LF.Volume1_Ch5_Tactics <> l var
R7703:7706 Coq.Init.Datatypes <> None constr
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7667:7672 LF.Volume1_Ch4_Poly <> length def
R7674:7674 LF.Volume1_Ch5_Tactics <> l var
R7678:7678 LF.Volume1_Ch5_Tactics <> n var
def 8056:8061 <> square
R8069:8071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8068:8068 LF.Volume1_Ch5_Tactics <> n var
R8072:8072 LF.Volume1_Ch5_Tactics <> n var
prf 8082:8092 <> square_mult
R8126:8128 Coq.Init.Logic <> :type_scope:x_'='_x not
R8112:8117 LF.Volume1_Ch5_Tactics <> square def
R8121:8123 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8120:8120 LF.Volume1_Ch5_Tactics <> n var
R8124:8124 LF.Volume1_Ch5_Tactics <> m var
R8137:8139 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8129:8134 LF.Volume1_Ch5_Tactics <> square def
R8136:8136 LF.Volume1_Ch5_Tactics <> n var
R8140:8145 LF.Volume1_Ch5_Tactics <> square def
R8147:8147 LF.Volume1_Ch5_Tactics <> m var
R8189:8194 LF.Volume1_Ch5_Tactics <> square def
R8207:8216 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8207:8216 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8207:8216 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8242:8244 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8240 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8234:8236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8250:8252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8246:8248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8242:8244 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8240 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8234:8236 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8250:8252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8246:8248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8269:8277 LF.Volume1_Ch2_Induction <> mult_comm prfax
R8269:8277 LF.Volume1_Ch2_Induction <> mult_comm prfax
R8269:8277 LF.Volume1_Ch2_Induction <> mult_comm prfax
R8286:8295 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8286:8295 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8321:8330 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8321:8330 LF.Volume1_Ch2_Induction <> mult_assoc prfax
R8321:8330 LF.Volume1_Ch2_Induction <> mult_assoc prfax
def 8363:8365 <> foo
R8371:8373 Coq.Init.Datatypes <> nat ind
prf 8388:8399 <> silly_fact_1
R8422:8424 Coq.Init.Logic <> :type_scope:x_'='_x not
R8418:8420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8413:8415 LF.Volume1_Ch5_Tactics <> foo def
R8417:8417 LF.Volume1_Ch5_Tactics <> m var
R8436:8438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8425:8427 LF.Volume1_Ch5_Tactics <> foo def
R8431:8433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8430:8430 LF.Volume1_Ch5_Tactics <> m var
def 8503:8505 <> bar
R8520:8520 LF.Volume1_Ch5_Tactics <> x var
R8531:8531 Coq.Init.Datatypes <> O constr
R8542:8542 Coq.Init.Datatypes <> S constr
prf 8565:8583 <> silly_fact_2_FAILED
R8606:8608 Coq.Init.Logic <> :type_scope:x_'='_x not
R8602:8604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8597:8599 LF.Volume1_Ch5_Tactics <> bar def
R8601:8601 LF.Volume1_Ch5_Tactics <> m var
R8620:8622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8609:8611 LF.Volume1_Ch5_Tactics <> bar def
R8615:8617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8614:8614 LF.Volume1_Ch5_Tactics <> m var
prf 8667:8678 <> silly_fact_2
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8697:8699 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8692:8694 LF.Volume1_Ch5_Tactics <> bar def
R8696:8696 LF.Volume1_Ch5_Tactics <> m var
R8715:8717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8704:8706 LF.Volume1_Ch5_Tactics <> bar def
R8710:8712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8709:8709 LF.Volume1_Ch5_Tactics <> m var
prf 8820:8832 <> silly_fact_2'
R8855:8857 Coq.Init.Logic <> :type_scope:x_'='_x not
R8851:8853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8846:8848 LF.Volume1_Ch5_Tactics <> bar def
R8850:8850 LF.Volume1_Ch5_Tactics <> m var
R8869:8871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8858:8860 LF.Volume1_Ch5_Tactics <> bar def
R8864:8866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8863:8863 LF.Volume1_Ch5_Tactics <> m var
R8903:8905 LF.Volume1_Ch5_Tactics <> bar def
def 9027:9034 <> sillyfun
R9041:9043 Coq.Init.Datatypes <> nat ind
R9048:9051 LF.Volume1_Ch1_Basics <> bool ind
R9062:9065 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R9061:9061 LF.Volume1_Ch5_Tactics <> n var
R9090:9093 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R9089:9089 LF.Volume1_Ch5_Tactics <> n var
R9119:9123 LF.Volume1_Ch1_Basics <> false constr
R9101:9105 LF.Volume1_Ch1_Basics <> false constr
R9073:9077 LF.Volume1_Ch1_Basics <> false constr
prf 9135:9148 <> sillyfun_false
R9164:9166 Coq.Init.Datatypes <> nat ind
R9184:9186 Coq.Init.Logic <> :type_scope:x_'='_x not
R9174:9181 LF.Volume1_Ch5_Tactics <> sillyfun def
R9183:9183 LF.Volume1_Ch5_Tactics <> n var
R9187:9191 LF.Volume1_Ch1_Basics <> false constr
R9220:9227 LF.Volume1_Ch5_Tactics <> sillyfun def
R9243:9246 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R9243:9246 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R9331:9334 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R9331:9334 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
def 9456:9460 <> split
R9480:9483 LF.Volume1_Ch4_Poly <> list ind
R9487:9487 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R9486:9486 LF.Volume1_Ch5_Tactics <> X var
R9488:9488 LF.Volume1_Ch5_Tactics <> Y var
R9496:9496 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R9503:9507 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R9514:9514 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R9497:9500 LF.Volume1_Ch4_Poly <> list ind
R9502:9502 LF.Volume1_Ch5_Tactics <> X var
R9508:9511 LF.Volume1_Ch4_Poly <> list ind
R9513:9513 LF.Volume1_Ch5_Tactics <> Y var
R9527:9527 LF.Volume1_Ch5_Tactics <> l var
R9538:9539 LF.Volume1_Ch4_Poly <> ::'['_']' not
R9544:9544 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9547:9548 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9551:9551 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9545:9546 LF.Volume1_Ch4_Poly <> ::'['_']' not
R9549:9550 LF.Volume1_Ch4_Poly <> ::'['_']' not
R9563:9566 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R9557:9557 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9559:9560 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9562:9562 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9582:9586 LF.Volume1_Ch5_Tactics <> split def
R9601:9601 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9604:9605 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9608:9608 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9613:9613 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9621:9622 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9630:9630 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9615:9618 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R9624:9627 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
prf 9671:9683 <> combine_split
R9703:9706 LF.Volume1_Ch4_Poly <> list ind
R9710:9712 LF.Volume1_Ch4_Poly <> :type_scope:x_'*'_x not
R9709:9709 LF.Volume1_Ch5_Tactics <> X var
R9713:9713 LF.Volume1_Ch5_Tactics <> Y var
R9746:9753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9767:9769 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9760 LF.Volume1_Ch4_Poly <> combine def
R9765:9766 LF.Volume1_Ch5_Tactics <> l2 var
R9762:9763 LF.Volume1_Ch5_Tactics <> l1 var
R9770:9770 LF.Volume1_Ch5_Tactics <> l var
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9728:9732 LF.Volume1_Ch5_Tactics <> split def
R9734:9734 LF.Volume1_Ch5_Tactics <> l var
R9738:9738 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9741:9742 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9745:9745 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R9739:9740 LF.Volume1_Ch5_Tactics <> l1 var
R9743:9744 LF.Volume1_Ch5_Tactics <> l2 var
R9964:9968 LF.Volume1_Ch5_Tactics <> split def
R9964:9968 LF.Volume1_Ch5_Tactics <> split def
def 10079:10087 <> sillyfun1
R10094:10096 Coq.Init.Datatypes <> nat ind
R10101:10104 LF.Volume1_Ch1_Basics <> bool ind
R10115:10118 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R10114:10114 LF.Volume1_Ch5_Tactics <> n var
R10142:10145 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R10141:10141 LF.Volume1_Ch5_Tactics <> n var
R10170:10174 LF.Volume1_Ch1_Basics <> false constr
R10153:10156 LF.Volume1_Ch1_Basics <> true constr
R10126:10129 LF.Volume1_Ch1_Basics <> true constr
prf 10186:10205 <> sillyfun1_odd_FAILED
R10221:10223 Coq.Init.Datatypes <> nat ind
R10249:10256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10263:10265 Coq.Init.Logic <> :type_scope:x_'='_x not
R10257:10260 LF.Volume1_Ch1_Basics <> oddb def
R10262:10262 LF.Volume1_Ch5_Tactics <> n var
R10266:10269 LF.Volume1_Ch1_Basics <> true constr
R10242:10244 Coq.Init.Logic <> :type_scope:x_'='_x not
R10231:10239 LF.Volume1_Ch5_Tactics <> sillyfun1 def
R10241:10241 LF.Volume1_Ch5_Tactics <> n var
R10245:10248 LF.Volume1_Ch1_Basics <> true constr
R10301:10309 LF.Volume1_Ch5_Tactics <> sillyfun1 def
R10331:10334 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R10331:10334 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
prf 10355:10367 <> sillyfun1_odd
R10383:10385 Coq.Init.Datatypes <> nat ind
R10411:10418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10425:10427 Coq.Init.Logic <> :type_scope:x_'='_x not
R10419:10422 LF.Volume1_Ch1_Basics <> oddb def
R10424:10424 LF.Volume1_Ch5_Tactics <> n var
R10428:10431 LF.Volume1_Ch1_Basics <> true constr
R10404:10406 Coq.Init.Logic <> :type_scope:x_'='_x not
R10393:10401 LF.Volume1_Ch5_Tactics <> sillyfun1 def
R10403:10403 LF.Volume1_Ch5_Tactics <> n var
R10407:10410 LF.Volume1_Ch1_Basics <> true constr
R10463:10471 LF.Volume1_Ch5_Tactics <> sillyfun1 def
R10493:10496 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R10493:10496 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R10736:10743 LF.Volume1_Ch5_Tactics <> eqb_true thm
R10736:10743 LF.Volume1_Ch5_Tactics <> eqb_true thm
R11025:11028 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R11025:11028 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R11077:11084 LF.Volume1_Ch5_Tactics <> eqb_true thm
R11077:11084 LF.Volume1_Ch5_Tactics <> eqb_true thm
prf 11201:11222 <> bool_fn_applied_thrice
R11244:11247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11248:11251 LF.Volume1_Ch1_Basics <> bool ind
R11240:11243 LF.Volume1_Ch1_Basics <> bool ind
R11259:11262 LF.Volume1_Ch1_Basics <> bool ind
R11281:11283 Coq.Init.Logic <> :type_scope:x_'='_x not
R11270:11270 LF.Volume1_Ch5_Tactics <> f var
R11273:11273 LF.Volume1_Ch5_Tactics <> f var
R11276:11276 LF.Volume1_Ch5_Tactics <> f var
R11278:11278 LF.Volume1_Ch5_Tactics <> b var
R11284:11284 LF.Volume1_Ch5_Tactics <> f var
R11286:11286 LF.Volume1_Ch5_Tactics <> b var
R11324:11327 LF.Volume1_Ch1_Basics <> true constr
R11324:11327 LF.Volume1_Ch1_Basics <> true constr
R11356:11360 LF.Volume1_Ch1_Basics <> false constr
R11356:11360 LF.Volume1_Ch1_Basics <> false constr
R11630:11634 LF.Volume1_Ch1_Basics <> false constr
R11630:11634 LF.Volume1_Ch1_Basics <> false constr
prf 13534:13540 <> eqb_sym
R13558:13560 Coq.Init.Datatypes <> nat ind
R13568:13568 Coq.Init.Logic <> :type_scope:x_'='_x not
R13575:13579 Coq.Init.Logic <> :type_scope:x_'='_x not
R13586:13586 Coq.Init.Logic <> :type_scope:x_'='_x not
R13570:13573 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R13569:13569 LF.Volume1_Ch5_Tactics <> n var
R13574:13574 LF.Volume1_Ch5_Tactics <> m var
R13581:13584 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R13580:13580 LF.Volume1_Ch5_Tactics <> m var
R13585:13585 LF.Volume1_Ch5_Tactics <> n var
prf 13904:13912 <> eqb_trans
R13947:13954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13968:13975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13982:13984 Coq.Init.Logic <> :type_scope:x_'='_x not
R13977:13980 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R13976:13976 LF.Volume1_Ch5_Tactics <> n var
R13981:13981 LF.Volume1_Ch5_Tactics <> p var
R13985:13988 LF.Volume1_Ch1_Basics <> true constr
R13961:13963 Coq.Init.Logic <> :type_scope:x_'='_x not
R13956:13959 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R13955:13955 LF.Volume1_Ch5_Tactics <> m var
R13960:13960 LF.Volume1_Ch5_Tactics <> p var
R13964:13967 LF.Volume1_Ch1_Basics <> true constr
R13940:13942 Coq.Init.Logic <> :type_scope:x_'='_x not
R13935:13938 LF.Volume1_Ch1_Basics <> :nat_scope:x_'=?'_x not
R13934:13934 LF.Volume1_Ch5_Tactics <> n var
R13939:13939 LF.Volume1_Ch5_Tactics <> m var
R13943:13946 LF.Volume1_Ch1_Basics <> true constr
def 14605:14627 <> split_combine_statement
R14674:14677 LF.Volume1_Ch4_Poly <> list ind
R14679:14679 LF.Volume1_Ch5_Tactics <> X var
R14687:14690 LF.Volume1_Ch4_Poly <> list ind
R14692:14692 LF.Volume1_Ch5_Tactics <> Y var
R14720:14723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14745:14747 Coq.Init.Logic <> :type_scope:x_'='_x not
R14724:14728 LF.Volume1_Ch5_Tactics <> split def
R14731:14737 LF.Volume1_Ch4_Poly <> combine def
R14742:14743 LF.Volume1_Ch5_Tactics <> l2 var
R14739:14740 LF.Volume1_Ch5_Tactics <> l1 var
R14748:14748 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R14751:14752 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R14755:14755 LF.Volume1_Ch4_Poly <> ::'('_x_','_x_')' not
R14749:14750 LF.Volume1_Ch5_Tactics <> l1 var
R14753:14754 LF.Volume1_Ch5_Tactics <> l2 var
R14708:14710 Coq.Init.Logic <> :type_scope:x_'='_x not
R14699:14704 LF.Volume1_Ch4_Poly <> length def
R14706:14707 LF.Volume1_Ch5_Tactics <> l1 var
R14711:14716 LF.Volume1_Ch4_Poly <> length def
R14718:14719 LF.Volume1_Ch5_Tactics <> l2 var
prf 14768:14780 <> split_combine
R14784:14806 LF.Volume1_Ch5_Tactics <> split_combine_statement def
prf 14840:14854 <> filter_exercise
R14885:14888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14889:14892 LF.Volume1_Ch1_Basics <> bool ind
R14884:14884 LF.Volume1_Ch5_Tactics <> X var
R14933:14933 LF.Volume1_Ch5_Tactics <> X var
R14944:14947 LF.Volume1_Ch4_Poly <> list ind
R14949:14949 LF.Volume1_Ch5_Tactics <> X var
R14980:14987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14994:14996 Coq.Init.Logic <> :type_scope:x_'='_x not
R14988:14991 LF.Volume1_Ch5_Tactics <> test var
R14993:14993 LF.Volume1_Ch5_Tactics <> x var
R14997:15000 LF.Volume1_Ch1_Basics <> true constr
R14970:14972 Coq.Init.Logic <> :type_scope:x_'='_x not
R14957:14962 LF.Volume1_Ch4_Poly <> filter def
R14969:14969 LF.Volume1_Ch5_Tactics <> l var
R14964:14967 LF.Volume1_Ch5_Tactics <> test var
R14974:14977 LF.Volume1_Ch4_Poly <> ::x_'::'_x not
R14973:14973 LF.Volume1_Ch5_Tactics <> x var
R14978:14979 LF.Volume1_Ch5_Tactics <> lf var
def 15031:15037 <> forallb
R15059:15062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15063:15066 LF.Volume1_Ch1_Basics <> bool ind
R15058:15058 LF.Volume1_Ch5_Tactics <> X var
R15074:15077 LF.Volume1_Ch4_Poly <> list ind
R15079:15079 LF.Volume1_Ch5_Tactics <> X var
R15084:15087 LF.Volume1_Ch1_Basics <> bool ind
def 15110:15123 <> test_forallb_1
R15151:15153 Coq.Init.Logic <> :type_scope:x_'='_x not
R15127:15133 LF.Volume1_Ch5_Tactics <> forallb prfax
R15140:15140 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15142:15142 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15144:15144 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15146:15146 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15148:15148 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15150:15150 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15135:15138 LF.Volume1_Ch1_Basics <> oddb def
R15154:15157 LF.Volume1_Ch1_Basics <> true constr
def 15187:15200 <> test_forallb_2
R15230:15232 Coq.Init.Logic <> :type_scope:x_'='_x not
R15204:15210 LF.Volume1_Ch5_Tactics <> forallb prfax
R15217:15217 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15223:15223 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15229:15229 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15224:15228 LF.Volume1_Ch1_Basics <> false constr
R15218:15222 LF.Volume1_Ch1_Basics <> false constr
R15212:15215 LF.Volume1_Ch1_Basics <> negb def
R15233:15236 LF.Volume1_Ch1_Basics <> true constr
def 15268:15281 <> test_forallb_3
R15308:15310 Coq.Init.Logic <> :type_scope:x_'='_x not
R15285:15291 LF.Volume1_Ch5_Tactics <> forallb prfax
R15299:15299 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15301:15301 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15303:15303 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15305:15305 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15307:15307 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15293:15297 LF.Volume1_Ch2_Induction <> evenb def
R15311:15315 LF.Volume1_Ch1_Basics <> false constr
def 15345:15358 <> test_forallb_4
R15380:15382 Coq.Init.Logic <> :type_scope:x_'='_x not
R15362:15368 LF.Volume1_Ch5_Tactics <> forallb prfax
R15378:15379 LF.Volume1_Ch4_Poly <> ::'['_']' not
R15371:15373 LF.Volume1_Ch1_Basics <> eqb def
R15383:15386 LF.Volume1_Ch1_Basics <> true constr
def 15416:15422 <> existsb
R15444:15447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15448:15451 LF.Volume1_Ch1_Basics <> bool ind
R15443:15443 LF.Volume1_Ch5_Tactics <> X var
R15459:15462 LF.Volume1_Ch4_Poly <> list ind
R15464:15464 LF.Volume1_Ch5_Tactics <> X var
R15469:15472 LF.Volume1_Ch1_Basics <> bool ind
def 15495:15508 <> test_existsb_1
R15537:15539 Coq.Init.Logic <> :type_scope:x_'='_x not
R15512:15518 LF.Volume1_Ch5_Tactics <> existsb prfax
R15528:15528 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15530:15530 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15532:15532 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15534:15534 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15536:15536 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15521:15523 LF.Volume1_Ch1_Basics <> eqb def
R15540:15544 LF.Volume1_Ch1_Basics <> false constr
def 15573:15586 <> test_existsb_2
R15627:15629 Coq.Init.Logic <> :type_scope:x_'='_x not
R15590:15596 LF.Volume1_Ch5_Tactics <> existsb prfax
R15610:15610 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15615:15615 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15620:15620 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15626:15626 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15621:15625 LF.Volume1_Ch1_Basics <> false constr
R15616:15619 LF.Volume1_Ch1_Basics <> true constr
R15611:15614 LF.Volume1_Ch1_Basics <> true constr
R15599:15602 LF.Volume1_Ch1_Basics <> andb def
R15604:15607 LF.Volume1_Ch1_Basics <> true constr
R15630:15634 LF.Volume1_Ch1_Basics <> false constr
def 15663:15676 <> test_existsb_3
R15706:15708 Coq.Init.Logic <> :type_scope:x_'='_x not
R15680:15686 LF.Volume1_Ch5_Tactics <> existsb prfax
R15693:15693 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15695:15695 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15697:15697 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15699:15699 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15701:15701 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15703:15703 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15705:15705 LF.Volume1_Ch4_Poly <> ::'['_x_';'_'..'_';'_x_']' not
R15688:15691 LF.Volume1_Ch1_Basics <> oddb def
R15709:15713 LF.Volume1_Ch1_Basics <> false constr
def 15742:15755 <> test_existsb_4
R15775:15777 Coq.Init.Logic <> :type_scope:x_'='_x not
R15759:15765 LF.Volume1_Ch5_Tactics <> existsb prfax
R15773:15774 LF.Volume1_Ch4_Poly <> ::'['_']' not
R15767:15771 LF.Volume1_Ch2_Induction <> evenb def
R15778:15782 LF.Volume1_Ch1_Basics <> false constr
def 15815:15822 <> existsb'
R15844:15847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15848:15851 LF.Volume1_Ch1_Basics <> bool ind
R15843:15843 LF.Volume1_Ch5_Tactics <> X var
R15859:15862 LF.Volume1_Ch4_Poly <> list ind
R15864:15864 LF.Volume1_Ch5_Tactics <> X var
R15869:15872 LF.Volume1_Ch1_Basics <> bool ind
prf 15895:15910 <> existsb_existsb'
R15941:15944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15945:15948 LF.Volume1_Ch1_Basics <> bool ind
R15940:15940 LF.Volume1_Ch5_Tactics <> X var
R15956:15959 LF.Volume1_Ch4_Poly <> list ind
R15961:15961 LF.Volume1_Ch5_Tactics <> X var
R15983:15985 Coq.Init.Logic <> :type_scope:x_'='_x not
R15969:15975 LF.Volume1_Ch5_Tactics <> existsb prfax
R15982:15982 LF.Volume1_Ch5_Tactics <> l var
R15977:15980 LF.Volume1_Ch5_Tactics <> test var
R15986:15993 LF.Volume1_Ch5_Tactics <> existsb' prfax
R16000:16000 LF.Volume1_Ch5_Tactics <> l var
R15995:15998 LF.Volume1_Ch5_Tactics <> test var
